parent.0 = ../../base.params
parent.1 = ../evorbc.params

eval.num-post = 1
eval.post.0 = mase.evorbc.gp.CleanupCodePostEvaluator

problem.controller-factory = mase.evorbc.gp.GPArbitratorFactory

# there is some bug with multithreading and mutation
breedthreads = 1

generations = 100

stat.child.22 = mase.evorbc.gp.ExtendedKozaStatistics
stat.child.22.do-depth = true
stat.child.22.do-size = true
stat.child.22.do-time = true
stat.child.22.do-subpops = false
stat.child.22.file = $koza.stat

stat.child.23 = mase.evorbc.gp.InitialPopulationDump
stat.child.23.file = $initial.stat

# Types
gp.type.a.size = 2
gp.type.a.0.name = constant
gp.type.a.1.name = primitive
gp.type.s.size = 0

# Tree Constraints
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = primitive
gp.tc.0.init = ec.gp.build.PTC2

gp.build.ptc2.max-depth = 17
gp.build.ptc2.min-size = 1
gp.build.ptc2.max-size = 10

# Representation
init = ec.gp.GPInitializer

pop.subpops = 1
pop.default-subpop = 0
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.size = 2000
pop.subpop.0.duplicate-retries = 100
pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.fitness = mase.evaluation.ExpandedFitness
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
breed.elite.0 = 0

# Pipeline
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 4
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.5
pop.subpop.0.species.pipe.source.1 = ec.gp.koza.MutationPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1
pop.subpop.0.species.pipe.source.2 = ec.gp.breed.MutatePromotePipeline
pop.subpop.0.species.pipe.source.2.prob = 0.1
pop.subpop.0.species.pipe.source.3 = ec.gp.breed.MutateERCPipeline
pop.subpop.0.species.pipe.source.3.prob = 0.3

# Crossover
#gp.koza.xover.source.0 = ec.parsimony.RatioBucketTournamentSelection
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 17
gp.koza.xover.maxsize = 500
gp.koza.xover.tries = 10

# Mutation
#gp.koza.mutate.source.0 = ec.parsimony.RatioBucketTournamentSelection
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.maxdepth = 17
gp.koza.mutate.maxsize = 500
gp.koza.mutate.tree.0 = 0
gp.koza.mutate.build.0 = ec.gp.build.PTC2
gp.koza.mutate.tries = 10
gp.koza.mutate.equal = false

# ERC Mutation
#gp.breed.mutate-erc.source.0 = ec.parsimony.RatioBucketTournamentSelection
gp.breed.mutate-erc.source.0 = ec.select.TournamentSelection
gp.breed.mutate-erc.ns.0 = ec.gp.koza.KozaNodeSelector

# Mutate promote
#gp.breed.mutate-promote.source.0 = ec.parsimony.RatioBucketTournamentSelection
gp.breed.mutate-promote.source.0 = ec.select.TournamentSelection
gp.breed.mutate-promote.tries = 10

#select.ratio-bucket-tournament.size = 7
#select.ratio-bucket-tournament.ratio = 2
#select.ratio-bucket-tournament.pick-worst = false
select.tournament.size=7

# Node Selectors
gp.koza.ns.terminals = 0.5
gp.koza.ns.nonterminals = 0.5
gp.koza.ns.root = 0.0

# Basic Function Set Parameters
gp.fs.size = 1
gp.fs.0 = ec.gp.build.PTCFunctionSet
gp.fs.0.name = f0

# Node Constraints
gp.nc.size = 4

# constant terminal
gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = constantterminal
gp.nc.0.returns = constant
gp.nc.0.size = 0

# primitive terminal
gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = primitiveterminal
gp.nc.1.returns = primitive
gp.nc.1.size = 0

# sensor lower with threshold comparison
gp.nc.2 = ec.gp.GPNodeConstraints
gp.nc.2.name = split
gp.nc.2.returns = primitive
gp.nc.2.size = 3
gp.nc.2.child.0 = constant
gp.nc.2.child.1 = primitive
gp.nc.2.child.2 = primitive

# binary sensor check
gp.nc.3 = ec.gp.GPNodeConstraints
gp.nc.3.name = binarysplit
gp.nc.3.returns = primitive
gp.nc.3.size = 2
gp.nc.3.child.0 = primitive
gp.nc.3.child.1 = primitive

# Our Function Set
gp.fs.0.size = 2

gp.fs.0.func.0 = mase.evorbc.gp.RepoPrimitive
gp.fs.0.func.0.nc = primitiveterminal
gp.fs.0.func.0.mutation-sd = 0.1

gp.fs.0.func.1 = mase.evorbc.gp.SensorConstant
gp.fs.0.func.1.nc = constantterminal
gp.fs.0.func.1.mutation-sd = 0.2

# TODO: for each sensor
#gp.fs.0.func.2 = mase.evorbc.gp.SensorLower
#gp.fs.0.func.2.nc = split
#gp.fs.0.func.2.sensor-index = 0
#gp.fs.0.func.2.sensor-name = LW

# OR this one, depending on whether the sensor is binary or not:
#gp.fs.0.func.2 = mase.evorbc.gp.SensorBinary
#gp.fs.0.func.2.nc = binarysplit
#gp.fs.0.func.2.sensor-index = 0
#gp.fs.0.func.2.sensor-name = LW
