eval.base.problem =                mase.app.aggregation.AggregationSimulator
problem.number-evals =             2
problem.trials-merge =             best
problem.eval.0 =                   mase.app.aggregation.AggregationFitness
problem.eval.0.combination =       harmonic
problem.eval.0.update-freq =       1
problem.eval.1 =                   mase.app.aggregation.AggregationBehaviourEval
problem.eval.1.update-freq =       25

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              10
problem.max-steps =                500
problem.size =                     250
problem.discretization =           30
problem.num-agents =               8
problem.agent-radius =             15
problem.agent-arcs =               4
problem.agent-speed =              2
problem.agent-rotation =           1.57
problem.wall-radius =              5
problem.wall-rays =                4

vector.species.genome-size =       68
neural.input =                     9
neural.hidden =                    5
neural.output =                    3
neural.structure =                 feed-forward
neural.tanh =                      false
neat.INPUT.NODES =                 9
neat.OUTPUT.NODES =                3 