eval.base.problem =                mase.app.aggregation.AggregationSimulator
problem.number-evals =             1
problem.trials-merge =             best
problem.eval.0 =                   mase.app.aggregation.AggregationFitness
problem.eval.0.combination =       harmonic
problem.eval.0.update-freq =       1
problem.eval.0.pass-length =       10

fitness.fitness-index =            0

problem.repetitions =              10
problem.max-steps =                750
problem.size =                     120
problem.discretization =           20
problem.num-agents =               7
problem.agent-radius =             10
problem.agent-arcs =               4
problem.agent-speed =              1
problem.agent-rotation =           1.57
problem.wall-radius =              5
problem.wall-rays =                4

vector.species.genome-size =       68
neural.input =                     9
neural.hidden =                    5
neural.output =                    3
neural.structure =                 feed-forward
neural.tanh =                      false

