# remove sample stats
stat.child.5 = ec.Statistics

eval.base.problem =                mase.app.foraging.ForagingSimulator
problem.number-evals =             5
problem.trials-merge =             best
problem.eval.0 =                   mase.app.foraging.ForagingFitness
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.foraging.ForagingGroupBehaviour
problem.eval.1.update-freq =       5
problem.eval.2 =                   mase.app.foraging.ForagingIndividualBehaviour
problem.eval.2.update-freq =       5
problem.eval.3 =                   mase.app.foraging.HeightFitness
problem.eval.3.update-freq =       5
problem.eval.4 =                   mase.app.foraging.WithinFitness
problem.eval.4.update-freq =       5

fitness.fitness-index =            0

# general params
problem.repetitions =               10
problem.same-seed =                 false
problem.max-steps =                 1000

problem.itemRadius =                2.5

problem.itemPlacementZone =         150
problem.arenaSize =                 600:450
problem.items =                     100:150,300:150,500:150,100:350,300:350,500:350
problem.flyingStartPos =            50:25
problem.flyingStartOri =            1.57
problem.landStartPos =              5:25
problem.landStartOri =              1.57
#problem.flying-start-pos =         550:25

problem.landRadius =                4
problem.landVisionAngle =           1.047
problem.landSensingRange =          10
problem.landArcs =                  4
problem.landLinearSpeed =           3
problem.landTurnSpeed =             0.62

problem.useFlyingRobot =            true
problem.flyingRadius =              20
problem.flyingVisionAngle =         1.047
problem.flyingArcs =                6
problem.flyingLinearSpeed =         20
problem.flyingLinearAcc =           2
problem.flyingAngSpeed =            0.157
problem.flyingAngAcc =              0.05

problem.flyingVerticalMovement =    true
problem.flyingMaxHeight =           250
problem.flyingStartHeight =         0

problem.landPlacement =             semirandom
problem.flyingPlacement =           semirandom

pop.subpops =                       2
pop.subpop.0 =                      mase.neat.NEATSubpop
pop.subpop.0.size =                 150
pop.subpop.0.INPUT.NODES =          8    
pop.subpop.0.OUTPUT.NODES =         2
pop.subpop.1 =                      mase.neat.NEATSubpop
pop.subpop.1.size =                 150
pop.subpop.1.INPUT.NODES =          15
pop.subpop.1.OUTPUT.NODES =         4

