# -out pred3_fit2 -p parent.0=src/mase/app/pred/oneprey.params -p parent.1=src/mase/coevolution.params -p pop.subpops=3 -p jobs=10 -p generations=500 -p problem.eval.0=mase.app.pred.OnePreyFitness
evalthreads                        = auto
breedthreads                       = auto
checkpoint                         = false
checkpoint-modulo                  = 1
checkpoint-prefix                  = ec
state                              = ec.simple.SimpleEvolutionState
init                               = ec.simple.SimpleInitializer
finish                             = ec.simple.SimpleFinisher
exch                               = ec.simple.SimpleExchanger
breed                              = ec.simple.SimpleBreeder
pop                                = ec.Population
generations                        = 500
quit-on-run-complete               = false
eval                               = mase.MetaEvaluator
eval.base                          = ec.coevolve.MultiPopCoevolutionaryEvaluator2
pop.default-subpop.species.fitness = mase.ExpandedFitness
ec.subpop.species                  = ec.vector.FloatVectorSpecies
vector.species.min-gene            = -1
vector.species.max-gene            = 1
vector.species.ind                 = mase.controllers.NeuralControllerIndividual
pop.subpops                        = 3
pop.default-subpop                 = ec.Subpopulation
ec.subpop.duplicate-retries        = 10
ec.subpop.size                     = 150
breed.elite                        = 5
breed.reevaluate-elites            = true
vector.species.pipe                = ec.vector.breed.VectorMutationPipeline
vector.mutate.source.0             = ec.select.TournamentSelection
vector.species.mutation-type       = gauss
vector.species.mutation-stdev      = 0.50
vector.species.mutation-prob       = 0.05
vector.species.mutation-bounded    = TRUE
select.tournament.size             = 5
stat                               = mase.stat.ConsoleStat
stat.num-children                  = 6
stat.child.0                       = ec.simple.SimpleShortStatistics
stat.child.0.file                  = /home/jorge/exps/pred3_fit2/extended.stat
stat.child.0.do-time               = true
stat.child.0.do-size               = false
stat.child.0.do-subpops            = true
stat.child.1                       = mase.stat.FitnessStat
stat.child.1.file                  = /home/jorge/exps/pred3_fit2/fitness.stat
stat.child.1.do-subpops            = true
stat.child.2                       = mase.stat.BestEverSolutionStat
stat.child.2.file                  = /home/jorge/exps/pred3_fit2/best.ind
stat.child.3                       = mase.stat.EvaluationsStat
stat.child.3.do-behaviours         = true
stat.child.3.file                  = /home/jorge/exps/pred3_fit2/behaviours.stat
stat.child.4                       = mase.stat.BestSolutionGenStat
stat.child.4.file                  = /home/jorge/exps/pred3_fit2/bests.tar.gz
stat.child.4.compress              = true
stat.child.5                       = mase.stat.SampleSolutionsStat
stat.child.5.file                  = /home/jorge/exps/pred3_fit2/sample.tar.gz
stat.child.5.compress              = true
stat.child.5.sample-size           = 10
eval.base.fitness-only-elite       = false
eval.base.num-current              = 1
eval.base.num-elites               = 1
eval.base.num-prev                 = 0
eval.base.num-shuffled             = 0
eval.base.select-current           = ec.select.RandomSelection
eval.base.select-prev              = ec.select.RandomSelection
eval.base.problem                  = mase.app.pred.PredatorPreySimulator
problem.trials-merge               = best
problem.number-evals               = 3
problem.eval.0                     = mase.app.pred.OnePreyFitness
problem.eval.0.combination         = harmonic
problem.eval.0.update-freq         = 0
problem.eval.1                     = mase.app.pred.OnePreyGroupEval2
problem.eval.1.update-freq         = 1
problem.eval.2                     = mase.app.pred.OnePreyIndividualEval2
problem.eval.2.update-freq         = 1
fitness.fitness-index              = 0
fitness.novelty-index              = 1
problem.repetitions                = 10
problem.max-steps                  = 300
problem.size                       = 100
problem.discretization             = 15
problem.n-preys                    = 1
problem.prey-placement             = random
problem.prey-margin                = 20
problem.prey-speed                 = 1
problem.escape-distance            = 5
problem.n-predators                = 3
problem.predator-separation        = 10
problem.predator-speed             = 1
problem.predator-rotate-speed      = 1.57
problem.capture-distance           = 0
problem.escape-strategy            = mean-vector
problem.sensor-mode                = closest
problem.collisions                 = FALSE
vector.species.genome-size         = 27
neural.input                       = 2
neural.hidden                      = 5
neural.output                      = 2
neural.structure                   = feed-forward
neural.tanh                        = false
jobs                               = 10
