evalthreads                          = auto
breedthreads                         = auto
checkpoint                           = false
checkpoint-modulo                    = 1
checkpoint-prefix                    = ec
stat                                 = mase.stat.ConsoleStat
stat.num-children                    = 30
stat.child.0                         = ec.simple.SimpleShortStatistics
stat.child.1                         = mase.stat.FitnessStat
stat.child.2                         = mase.stat.BestEverSolutionStat
stat.child.3                         = mase.stat.EvaluationsStat
stat.child.4                         = mase.stat.BestSolutionGenStat
stat.child.5                         = mase.stat.SampleSolutionsStat
stat.child.6                         = mase.neat.NEATStatistics
stat.child.7                         = mase.stat.PlaceHolder
stat.child.8                         = mase.stat.PlaceHolder
stat.child.9                         = mase.stat.PlaceHolder
stat.child.10                        = mase.novelty.NoveltyPopStat
stat.child.11                        = mase.novelty.NoveltyIndividualsStat
stat.child.12                        = mase.novelty.WeightedNoveltyStat
stat.child.13                        = mase.stat.PlaceHolder
stat.child.14                        = mase.stat.PlaceHolder
stat.child.15                        = mase.stat.PlaceHolder
stat.child.16                        = mase.generic.ClusterSCStat
stat.child.17                        = mase.stat.PlaceHolder
stat.child.18                        = mase.stat.PlaceHolder
stat.child.19                        = mase.stat.PlaceHolder
stat.child.20                        = mase.stat.PlaceHolder
stat.child.21                        = mase.stat.PlaceHolder
stat.child.22                        = mase.stat.PlaceHolder
stat.child.23                        = mase.stat.PlaceHolder
stat.child.24                        = mase.stat.PlaceHolder
stat.child.25                        = mase.stat.PlaceHolder
stat.child.26                        = mase.stat.PlaceHolder
stat.child.27                        = mase.stat.PlaceHolder
stat.child.28                        = mase.stat.PlaceHolder
stat.child.29                        = mase.stat.PlaceHolder
state                                = ec.simple.SimpleEvolutionState
init                                 = ec.simple.SimpleInitializer
finish                               = ec.simple.SimpleFinisher
exch                                 = ec.simple.SimpleExchanger
breed                                = mase.neat.NEATBreeder
pop                                  = ec.Population
generations                          = 250
quit-on-run-complete                 = false
pop.subpops                          = 1
pop.default-subpop                   = mase.neat.NEATSubpop
pop.default-subpop.species           = mase.neat.NEATSpecies
pop.default-subpop.size              = 200
pop.default-subpop.duplicate-retries = 0
neat.species.ind                     = mase.neat.NEATIndividual
neat.species.pipe                    = mase.neat.DummyPipeline
eval                                 = mase.MetaEvaluator
eval.base                            = ec.simple.SimpleEvaluator
neat.species.fitness                 = mase.ExpandedFitness
stat.child.0.file                    = /home/jorge/agg_cl50_rep10/extended.stat
stat.child.0.do-time                 = true
stat.child.0.do-size                 = false
stat.child.0.do-subpops              = true
stat.child.1.file                    = /home/jorge/agg_cl50_rep10/fitness.stat
stat.child.1.do-subpops              = true
stat.child.2.file                    = /home/jorge/agg_cl50_rep10/best.ind
stat.child.3.do-behaviours           = true
stat.child.3.file                    = /home/jorge/agg_cl50_rep10/behaviours.stat
stat.child.4.file                    = /home/jorge/agg_cl50_rep10/bests.tar.gz
stat.child.4.compress                = true
stat.child.5.file                    = /home/jorge/agg_cl50_rep10/sample.tar.gz
stat.child.5.compress                = true
stat.child.5.sample-size             = 10
stat.child.6.file                    = /home/jorge/agg_cl50_rep10/neat.stat
neat.PROBABILITY.MUTATION            = 0.25
neat.PROBABILITY.CROSSOVER           = 0.2
neat.PROBABILITY.ADDLINK             = 0.05
neat.PROBABILITY.ADDNODE             = 0.03
neat.PROBABILITY.MUTATEBIAS          = 0.3
neat.PROBABILITY.TOGGLELINK          = 0.0
neat.PROBABILITY.WEIGHT.REPLACED     = 0.0
neat.EXCESS.COEFFICIENT              = 1
neat.DISJOINT.COEFFICIENT            = 1
neat.WEIGHT.COEFFICIENT              = 0.4
neat.COMPATABILITY.THRESHOLD         = 0.5
neat.COMPATABILITY.CHANGE            = 0.05
neat.SPECIE.COUNT                    = 10
neat.SURVIVAL.THRESHOLD              = 0.2
neat.SPECIE.AGE.THRESHOLD            = 80
neat.SPECIE.YOUTH.THRESHOLD          = 10
neat.SPECIE.OLD.PENALTY              = 0.7
neat.SPECIE.YOUTH.BOOST              = 1.2
neat.SPECIE.FITNESS.MAX              = 1000
neat.OPERATOR.XOVER                  = org.neat4j.neat.core.xover.NEATCrossover
neat.OPERATOR.FUNCTION               = org.neat4j.neat.core.fitness.MSENEATFitnessFunction
neat.OPERATOR.PSELECTOR              = org.neat4j.neat.core.pselectors.TournamentSelector
neat.OPERATOR.MUTATOR                = org.neat4j.neat.core.mutators.NEATMutator
neat.MAX.PERTURB                     = 0.5
neat.MAX.BIAS.PERTURB                = 0.1
neat.FEATURE.SELECTION               = false
neat.RECURRENCY.ALLOWED              = true
neat.INPUT.NODES                     = 9
neat.OUTPUT.NODES                    = 3
neat.ELE.EVENTS                      = false
neat.ELE.SURVIVAL.COUNT              = 0.1
neat.ELE.EVENT.TIME                  = 1000
neat.KEEP.BEST.EVER                  = true
neat.EXTRA.FEATURE.COUNT             = 0
neat.NUMBER.EPOCHS                   = 100
neat.NATURAL.ORDER.STRATEGY          = false
neat.TERMINATION.VALUE               = 0.1
eval.num-post                        = 3
eval.post.0                          = mase.generic.ClusterSCPostEvalReplace
statecount.k-clusters                = 50
statecount.filter-threshold          = 0.01
statecount.do-filter                 = false
statecount.discretisation            = 4
statecount.update-freq               = 5
statecount.distance                  = euclidean
eval.post.1                          = mase.novelty.WeightedNovelty
eval.post.1.ns-k                     = 15
eval.post.1.ns-archive-prob          = 0.01
eval.post.1.ns-archive-size          = 1000
eval.post.1.correlation              = spearman
eval.post.1.min-weight               = 0.0
eval.post.1.smooth                   = 0.5
eval.post.1.corr-exponent            = 1
pop.default-subpop.species.fitness   = mase.novelty.NoveltyFitness
eval.post.2                          = mase.novelty.LinearScalarization
eval.post.2.ns-blend                 = 0.5
stat.child.10.file                   = /home/jorge/agg_cl50_rep10/noveltypop.stat
stat.child.11.file                   = /home/jorge/agg_cl50_rep10/noveltyind.stat
stat.child.12.weight-file            = /home/jorge/agg_cl50_rep10/weights.stat
stat.child.12.corr-file              = /home/jorge/agg_cl50_rep10/corr.stat
stat.child.15.log-file               = /home/jorge/agg_cl50_rep10/genericlog.stat
stat.child.15.states-file            = /home/jorge/agg_cl50_rep10/genericstates.stat
stat.child.16.gen-clusters           = /home/jorge/agg_cl50_rep10/genclusters.stat
stat.child.16.final-clusters         = /home/jorge/agg_cl50_rep10/finalclusters.stat
eval.base.problem                    = mase.app.aggregation.AggregationSimulator
problem.number-evals                 = 3
problem.trials-merge                 = best
problem.eval.0                       = mase.app.aggregation.AggregationFitness
problem.eval.0.combination           = harmonic
problem.eval.0.update-freq           = 1
problem.eval.1                       = mase.app.aggregation.AggregationBehaviourEval
problem.eval.1.update-freq           = 25
fitness.fitness-index                = 0
fitness.novelty-index                = 2
problem.repetitions                  = 10
problem.max-steps                    = 500
problem.size                         = 200
problem.discretization               = 30
problem.num-agents                   = 8
problem.agent-radius                 = 15
problem.agent-arcs                   = 4
problem.agent-speed                  = 2
problem.agent-rotation               = 1.57
problem.wall-radius                  = 5
problem.wall-rays                    = 4
vector.species.genome-size           = 68
neural.input                         = 9
neural.hidden                        = 5
neural.output                        = 3
neural.structure                     = feed-forward
neural.tanh                          = false
jobs                                 = 10
statecount.replace-rate              = 10
problem.eval.2                       = mase.generic.SCEvaluator
statecount.do-tf-idf                 = true
 
