evalthreads                          = auto
breedthreads                         = auto
checkpoint                           = false
checkpoint-modulo                    = 1
checkpoint-prefix                    = ec
stat                                 = mase.stat.ConsoleStat
stat.num-children                    = 30
stat.child.0                         = ec.simple.SimpleShortStatistics
stat.child.1                         = mase.stat.FitnessStat
stat.child.2                         = mase.stat.BestEverSolutionStat
stat.child.3                         = mase.stat.EvaluationsStat
stat.child.4                         = mase.stat.BestSolutionGenStat
stat.child.5                         = mase.stat.SampleSolutionsStat
stat.child.6                         = mase.neat.NEATStatistics
stat.child.7                         = ec.Statistics
stat.child.8                         = ec.Statistics
stat.child.9                         = ec.Statistics
stat.child.10                        = ec.Statistics
stat.child.11                        = ec.Statistics
stat.child.12                        = ec.Statistics
stat.child.13                        = ec.Statistics
stat.child.14                        = ec.Statistics
stat.child.15                        = ec.Statistics
stat.child.16                        = ec.Statistics
stat.child.17                        = ec.Statistics
stat.child.18                        = ec.Statistics
stat.child.19                        = ec.Statistics
stat.child.20                        = ec.Statistics
stat.child.21                        = ec.Statistics
stat.child.22                        = ec.Statistics
stat.child.23                        = ec.Statistics
stat.child.24                        = ec.Statistics
stat.child.25                        = ec.Statistics
stat.child.26                        = ec.Statistics
stat.child.27                        = ec.Statistics
stat.child.28                        = ec.Statistics
stat.child.29                        = ec.Statistics
state                                = ec.simple.SimpleEvolutionState
init                                 = ec.simple.SimpleInitializer
finish                               = ec.simple.SimpleFinisher
exch                                 = ec.simple.SimpleExchanger
breed                                = mase.neat.NEATBreeder
pop                                  = ec.Population
generations                          = 250
quit-on-run-complete                 = false
pop.subpops                          = 1
pop.default-subpop                   = mase.neat.NEATSubpop
pop.default-subpop.species           = mase.neat.NEATSpecies
pop.default-subpop.size              = 200
pop.default-subpop.duplicate-retries = 0
neat.species.ind                     = mase.neat.NEATIndividual
neat.species.pipe                    = mase.neat.DummyPipeline
eval                                 = mase.MetaEvaluator
eval.base                            = ec.simple.SimpleEvaluator
neat.species.fitness                 = mase.ExpandedFitness
stat.child.0.file                    = /home/jorge/indtestextended.stat
stat.child.0.do-time                 = true
stat.child.0.do-size                 = false
stat.child.0.do-subpops              = true
stat.child.1.file                    = /home/jorge/indtestfitness.stat
stat.child.1.do-subpops              = true
stat.child.2.file                    = /home/jorge/indtestbest.ind
stat.child.3.do-behaviours           = true
stat.child.3.file                    = /home/jorge/indtestbehaviours.stat
stat.child.4.file                    = /home/jorge/indtestbests.tar.gz
stat.child.4.compress                = true
stat.child.5.file                    = /home/jorge/indtestsample.tar.gz
stat.child.5.compress                = true
stat.child.5.sample-size             = 10
stat.child.6.file                    = /home/jorge/indtestneat.stat
neat.PROBABILITY.MUTATION            = 0.25
neat.PROBABILITY.CROSSOVER           = 0.2
neat.PROBABILITY.ADDLINK             = 0.05
neat.PROBABILITY.ADDNODE             = 0.03
neat.PROBABILITY.MUTATEBIAS          = 0.3
neat.PROBABILITY.TOGGLELINK          = 0.0
neat.PROBABILITY.WEIGHT.REPLACED     = 0.0
neat.EXCESS.COEFFICIENT              = 1
neat.DISJOINT.COEFFICIENT            = 1
neat.WEIGHT.COEFFICIENT              = 0.4
neat.COMPATABILITY.THRESHOLD         = 0.5
neat.COMPATABILITY.CHANGE            = 0.05
neat.SPECIE.COUNT                    = 5
neat.SURVIVAL.THRESHOLD              = 0.2
neat.SPECIE.AGE.THRESHOLD            = 80
neat.SPECIE.YOUTH.THRESHOLD          = 10
neat.SPECIE.OLD.PENALTY              = 0.7
neat.SPECIE.YOUTH.BOOST              = 1.2
neat.SPECIE.FITNESS.MAX              = 15
neat.OPERATOR.XOVER                  = org.neat4j.neat.core.xover.NEATCrossover
neat.OPERATOR.FUNCTION               = org.neat4j.neat.core.fitness.MSENEATFitnessFunction
neat.OPERATOR.PSELECTOR              = org.neat4j.neat.core.pselectors.TournamentSelector
neat.OPERATOR.MUTATOR                = org.neat4j.neat.core.mutators.NEATMutator
neat.MAX.PERTURB                     = 0.5
neat.MAX.BIAS.PERTURB                = 0.1
neat.FEATURE.SELECTION               = false
neat.RECURRENCY.ALLOWED              = true
neat.INPUT.NODES                     = 11
neat.OUTPUT.NODES                    = 3
neat.ELE.EVENTS                      = false
neat.ELE.SURVIVAL.COUNT              = 0.1
neat.ELE.EVENT.TIME                  = 1000
neat.KEEP.BEST.EVER                  = true
neat.EXTRA.FEATURE.COUNT             = 0
neat.NUMBER.EPOCHS                   = 100
neat.NATURAL.ORDER.STRATEGY          = false
neat.TERMINATION.VALUE               = 0.1
eval.base.problem                    = mase.app.indiana.IndianaSimulator
problem.number-evals                 = 2
problem.trials-merge                 = best
problem.eval.0                       = mase.app.indiana.IndianaFitness3
problem.eval.0.combination           = harmonic
problem.eval.0.update-freq           = 0
problem.eval.0.weight                = 0.1
problem.eval.1                       = mase.app.indiana.IndianaBehaviourEval
problem.eval.1.update-freq           = 1
fitness.fitness-index                = 0
fitness.novelty-index                = 1
problem.repetitions                  = 10
problem.max-steps                    = 700
problem.size                         = 200
problem.discretization               = 30
problem.num-agents                   = 5
problem.agent-sensor-radius          = 25
problem.agent-sensor-arcs            = 4
problem.agent-speed                  = 1
problem.agent-rotation               = 1.57
problem.wall-radius                  = 5
problem.wall-rays                    = 4
problem.gate-size                    = 25
problem.gate-interval                = 75
problem.agent-placement              = CIRCLES
problem.gate-sensor-range            = 100
jobs                                 = 10
