--environment classname=environment.WaypointEnvironment,
	distance=15,
	random=0.4,
	width=45,
	height=45,
	steps=400,
	otherrobots=20
--controllers classname=controllers.DroneNeuralNetworkController,
	network=(
		classname=commoninterface.neuralnetwork.CICTRNN,
		hiddennodes=5,
		inputs=(
			Waypoint=(
				classname=commoninterface.neuralnetwork.inputs.WaypointCINNInput,
				id=1
			),
			Drone=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=2
			)
		),
		outputs=(
			Propellers=(
				classname=commoninterface.neuralnetwork.outputs.PropellersCINNOutput,
				forwardonly=1,
				id=1
			)
		)
	)
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=simulation.robot.AquaticDrone,
	gpserror=1.0,
	compasserror=15,
	distancewheels=0.2,
	numberofrobots=1,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=20,
	sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.WaypointCISensor,
				id=1,
				range=45,
				
			),
			id=1
		),
		CISensorWrapper_2=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.DroneCISensor,
				id=2,
				range=10,
				numbersensors=4
			),
			id=2
		)
	)
