eval.num-post =                         1
eval.post.0 =                           mase.generic.SCPostEvaluator
statecount.filter-threshold =          0.01
statecount.do-filter =                 TRUE

#problem.number-evals =                  1
#problem.eval.0 =                        mase.generic.SCEvaluator

statecount.discretisation =             3
statecount.update-freq =                5
statecount.distance =                   cosine

# by default do not save all individuals
stat.child.3.do-behaviours =            false

stat.child.15 =                         mase.generic.SCStat
stat.child.15.log-file =                $genericlog.stat
stat.child.15.states-file =             $genericstates.stat