eval.num-post = 3

eval.post.0 =                          mase.generic.SCPostEvaluator
statecount.do-filter =                 TRUE
statecount.filter-threshold =          0.01
statecount.discretisation =             3
statecount.update-freq =                5
statecount.distance =                   euclidean


eval.post.1 =                          mase.novelty.NoveltyEvaluation
eval.post.1.ns-k =                     15
eval.post.1.ns-archive-prob =          0.03
eval.post.1.ns-archive-size =          1000
eval.post.1.ns-archive-mode =          shared

eval.post.2 =                          mase.novelty.BiasedNSGA

pop.default-subpop.species.fitness =   mase.novelty.NoveltyFitness
neat.SPECIE.FITNESS.MAX =              1000

stat.child.10 =                        mase.novelty.NoveltyPopStat
stat.child.10.file =		       $noveltypop.stat

stat.child.11 =                        mase.novelty.NoveltyIndividualsStat
stat.child.11.file =		       $noveltyind.stat

stat.child.13 =                        mase.novelty.NSGA2Stat
stat.child.13.file =                   $nsga.stat

stat.child.15 =                         mase.generic.SCStat
stat.child.15.log-file =                $genericlog.stat
stat.child.15.states-file =             $genericstates.stat

#stat.child.3.do-behaviours =            false
