# ECJ options
evalthreads = 				auto
breedthreads = 				auto
checkpoint =				false
checkpoint-modulo =                     1
checkpoint-prefix = 			ec

# Generational configuration
state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
eval =					ec.simple.SimpleEvaluator
stat =					ec.simple.SimpleStatistics
pop = 					ec.Population

generations =				500
quit-on-run-complete =			false

# Coevolution parameters
eval =                                  mase.MetaEvaluator
eval.base = ec.coevolve.MultiPopCoevolutionaryEvaluator2
eval.base.fitness-only-elite =               false
eval.base.num-current=			1
eval.base.num-elites =			1
eval.base.num-prev =				0
eval.base.num-shuffled =                     0
eval.base.select-current =			ec.select.RandomSelection
eval.base.select-prev = 			ec.select.RandomSelection

# Novelty parameters
eval.num-post = 1
eval.post.0 = mase.generic.StateCountPostEvaluator
eval.post.0.filter-threshold = 0.05
eval.post.0.do-cluster = FALSE
eval.post.0.do-filter = FALSE

# Task parameters
eval.base.problem =                          mase.app.pred.PredatorPreySimulator
problem.trials-merge =             best
problem.number-evals =             4
problem.eval.0 =             mase.app.pred.OnePreyFitness
problem.eval.0.combination = harmonic
problem.eval.0.update-freq = 0
problem.eval.1 = mase.generic.CombinedStateCountFunction
problem.eval.1.discretisation = 3
problem.eval.1.update-freq = 5
problem.eval.2 =             mase.app.pred.OnePreyIndividualEval
problem.eval.2.update-freq = 1
problem.eval.3 =             mase.app.pred.OnePreyGroupEval
problem.eval.3.update-freq = 1

problem.repetitions =              10
problem.max-steps =                300
problem.size =                     100
problem.discretization =           15
problem.n-preys =                  1
problem.prey-placement =           random
problem.prey-margin =              20
problem.prey-speed =               1
problem.escape-distance =          5
problem.n-predators =              3
problem.predator-separation =      10
problem.predator-speed =           1
problem.predator-rotate-speed =    1.57
problem.capture-distance =         1
problem.escape-strategy =          mean-vector
problem.sensor-mode =              closest
problem.collisions =               FALSE

# Fitness
pop.default-subpop.species.fitness = 		mase.ExpandedFitness
fitness.fitness-index =  0

# Individual representation
ec.subpop.species = 			ec.vector.FloatVectorSpecies
vector.species.genome-size =            33
vector.species.min-gene =               -1
vector.species.max-gene =               1
vector.species.ind =                    mase.controllers.NeuralControllerIndividual
neural.input =                          2
neural.hidden =                         5
neural.output =                         3
neural.structure =                      feed-forward
neural.tanh =                           false
# with elman: (input + hidden + 1) * hidden + (hidden + 1) * output
# feed-forward (input + 1) * hidden + (hidden + 1) * output

# Populations configuration
pop.subpops =                           3
pop.default-subpop = 			ec.Subpopulation
ec.subpop.duplicate-retries =           10
ec.subpop.size = 			150

# Elitism configuration (pre-breeding)
breed.elite =				10
breed.reevaluate-elites =             true

# Breeding
vector.species.pipe =                   ec.vector.breed.VectorMutationPipeline
vector.mutate.source.0 =              ec.select.TournamentSelection
#vector.mutate.source.0 =                ec.vector.breed.VectorCrossoverPipeline
vector.species.mutation-type =          gauss
vector.species.mutation-stdev =         0.50
vector.species.mutation-prob =          0.05
vector.species.mutation-bounded =       TRUE
#vector.xover.source.0 =                 ec.select.TournamentSelection
#vector.xover.source.1 =                 ec.select.TournamentSelection
#vector.species.crossover-type = 	one
select.tournament.size =                7

# Statistics
stat =                                  mase.stat.ConsoleStat
stat.num-children = 			7
stat.child.0 = 				ec.simple.SimpleShortStatistics
stat.child.0.file =			$extended.stat
stat.child.0.do-time =                  true
stat.child.0.do-size =                  false
stat.child.0.do-subpops =               true
stat.child.1 =                          mase.stat.BestEverSolutionStat
stat.child.1.file =                     $best.ind
stat.child.2 =                          mase.stat.EvaluationsStat
stat.child.2.do-behaviours =            true
stat.child.2.file =                     $behaviours.stat
stat.child.3 =                          mase.stat.BestSolutionGenStat
stat.child.3.file =                     $bests.tar.gz
stat.child.3.compress =                 true
stat.child.4 =                          mase.stat.SampleSolutionsStat
stat.child.4.file =                     $sample.tar.gz
stat.child.4.compress =                 true
stat.child.4.sample-size =              10
stat.child.5 =                          mase.stat.FitnessStat
stat.child.5.file =			$fitness.stat
stat.child.5.do-subpops =               true
stat.child.6 =                          mase.generic.StateCountStat
stat.child.6.log-file =                 $genericlog.stat
stat.child.6.states-file =              $genericstates.stat