eval.num-post = 3

eval.post.0 =                          mase.generic.SemiGenericStandardiser

eval.post.1 =                           mase.novelty.WeightedNovelty
eval.post.1.ns-k =                     15
eval.post.1.ns-archive-prob =          0.01
eval.post.1.ns-archive-size =          1000
eval.post.1.correlation =               brownian
eval.post.1.min-weight =                0.0
eval.post.1.smooth =                    0.5
eval.post.1.selection-method =		normalised
eval.post.1.selection-pressure = 	1
pop.default-subpop.species.fitness =   mase.novelty.NoveltyFitness
neat.SPECIE.FITNESS.MAX =              1000

eval.post.2 =                          mase.novelty.BiasedNSGA

stat.child.10 =                        mase.novelty.NoveltyPopStat
stat.child.10.file =		       $noveltypop.stat
stat.child.11 =                        mase.novelty.NoveltyIndividualsStat
stat.child.11.file =		       $noveltyind.stat

stat.child.12 =                          mase.novelty.WeightedNoveltyStat
stat.child.12.weight-file =              $weights.stat
stat.child.12.corr-file =                $corr.stat

stat.child.13 =                        mase.novelty.NSGA2Stat
stat.child.13.file =                   $nsga.stat
