eval.base.problem =                mase.app.pred.PredatorPreySimulator
problem.trials-merge =             best
problem.number-evals =             3
problem.eval.0 =                   mase.app.pred.OnePreyFitness
problem.eval.0.combination =       harmonic
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.pred.OnePreyGroupEval
problem.eval.1.update-freq =       1
problem.eval.2 =                   mase.app.pred.OnePreyIndividualEval
problem.eval.2.update-freq =       1

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              10
problem.max-steps =                300
problem.size =                     100
problem.discretization =           15
problem.n-preys =                  1
problem.prey-placement =           random
problem.prey-margin =              20
problem.prey-speed =               1
problem.escape-distance =          5
problem.n-predators =              3
problem.predator-separation =      10
problem.predator-speed =           1
problem.predator-rotate-speed =    0.2
problem.capture-distance =         0
problem.escape-strategy =          mean-vector
problem.sensor-mode =              closest
problem.collisions =               FALSE

vector.species.genome-size =       27
neural.input =                     2
neural.hidden =                    5
neural.output =                    2
neural.structure =                 feed-forward
neural.tanh =                      false
neat.INPUT.NODES =                 2
neat.OUTPUT.NODES =                2