eval.base.problem =                mase.app.pred.PredatorPreySimulator
problem.trials-merge =             best
problem.number-evals =             3
problem.eval.0 =                   mase.app.pred.OnePreyFitness
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.pred.OnePreyGroupEval
problem.eval.1.update-freq =       1
problem.eval.2 =                   mase.app.pred.OnePreyIndividualEval
problem.eval.2.update-freq =       1

fitness.fitness-index =            0

problem.repetitions =              10
problem.seed =                     random
problem.max-steps =                300

problem.size =                     100
problem.discretization =           15
problem.collisions =               FALSE

problem.nPreys =                  1
problem.preySpeed =               1
problem.escapeStrategy =          0
problem.escapeDistance =          4
problem.preyPlacement =           0
problem.preyMargin =              45
problem.preySeparation =          0

problem.nPredators =              3
problem.predatorLinearSpeed =     1
problem.predatorTurnSpeed =       0.39
problem.captureDistance =         0
problem.preySensorMode =          1
problem.preySensorRange =         Infinity
problem.predatorSensorMode =      0
problem.predatorSensorRange =     0
problem.sensorArcs =              0
problem.predatorSeparation =      10

vector.species.genome-size =       46
neural.input =                     2
neural.hidden =                    8
neural.output =                    2
neural.structure =                 jordan
neural.tanh =                      false
neat.INPUT.NODES =                 2
neat.OUTPUT.NODES =                2

pop.subpops=3