eval.base.problem =                mase.app.pred.PredatorPreySimulator
problem.trials-merge =             best
problem.number-evals =             2
problem.eval.0 =                   mase.app.pred.OnePreyFitness2
problem.eval.0.combination =       harmonic
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.pred.OnePreyGroupEval2
problem.eval.1.update-freq =       1

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              10
problem.max-steps =                600
problem.size =                     100
problem.discretization =           15
problem.n-preys =                  1
problem.prey-placement =           random
problem.prey-margin =              20
problem.prey-speed =               0.75
problem.escape-distance =          5
problem.n-predators =              3
problem.predator-separation =      5
problem.predator-speed =           0.5
problem.predator-rotate-speed =    1.57
problem.capture-distance =         1
problem.escape-strategy =          mean-vector
problem.sensor-mode =              otherpreds
problem.collisions =               true

vector.species.genome-size =       47
neural.input =                     6
neural.hidden =                    5
neural.output =                    2
neural.structure =                 feed-forward
neural.tanh =                      false
neat.INPUT.NODES =                 6
neat.OUTPUT.NODES =                2