# with elman: (input + hidden + 1) * hidden + (hidden + 1) * output
# feed-forward (input + 1) * hidden + (hidden + 1) * output

# ECJ options
evalthreads = 				auto
breedthreads = 				auto
checkpoint =				false
checkpoint-modulo =                     1
prefix = 				ec

# Generational configuration
state = 				ec.simple.SimpleEvolutionState
init = 					ec.simple.SimpleInitializer
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
breed =					ec.simple.SimpleBreeder
eval =					ec.simple.SimpleEvaluator
stat =					ec.simple.SimpleStatistics
pop = 					ec.Population

generations =				250
quit-on-run-complete =			false

# Coevolution parameters
eval =                                  ec.coevolve.MultiPopCoevolutionaryEvaluator2
eval.num-current=			2
eval.num-elites =			1
eval.num-prev =				0
eval.select-current =			ec.select.RandomSelection
eval.select-prev = 			ec.select.RandomSelection

# Task parameters
eval.problem =                          mase.app.pred.PredatorPreySimulator
eval.problem.size =                     100
eval.problem.discretization =           10
eval.problem.n-preys =                  1
eval.problem.prey-placement =           random
eval.problem.prey-margin =              20
eval.problem.prey-speed =               1
eval.problem.escape-distance =          10
eval.problem.n-predators =              4
eval.problem.predator-separation =      10
eval.problem.predator-speed =           1
eval.problem.predator-rotate-speed =    1.57
eval.problem.capture-distance =         2
eval.problem.escape-strategy =          mean-vector
eval.problem.fitness-eval =             mase.app.pred.OnePreyFitness
eval.problem.fitness-eval.combination = harmonic
eval.problem.extra-evals =              1
eval.problem.extra-eval.0 =             mase.app.pred.IndividualEvaluation
eval.problem.repetitions =              10
eval.problem.max-steps =                500

# Populations configuration
pop.subpops =                           4
pop.default-subpop = 			ec.Subpopulation
ec.subpop.duplicate-retries =           10
ec.subpop.size = 			150

# Individual representation
ec.subpop.species = 			ec.vector.FloatVectorSpecies
vector.species.fitness = 		mase.evaluation.NoveltyFitness
vector.species.genome-size =            33
vector.species.min-gene =               -1
vector.species.max-gene =               1
vector.species.ind =                    mase.controllers.NeuralControllerIndividual
neural.input =                          2
neural.hidden =                         5
neural.output =                         3
neural.structure =                      feed-forward
neural.tanh =                           false

# Elitism configuration (pre-breeding)
breed.elite.0 =				10
breed.reevaluate-elites.0 =             true
breed.elite.1 =				10
breed.reevaluate-elites.1 =             true
breed.elite.2 =                         10
breed.reevaluate-elites.2 =             true
breed.elite.3 =                         10
breed.reevaluate-elites.3 =             true

# Breeding
vector.species.pipe =                   ec.vector.breed.VectorMutationPipeline
# vector.mutate.source.0 =              ec.select.TournamentSelection
vector.mutate.source.0 =                ec.vector.breed.VectorCrossoverPipeline
vector.species.mutation-type =          gauss
vector.species.mutation-stdev =         0.50
vector.species.mutation-prob =          0.05
vector.xover.source.0 =                 ec.select.TournamentSelection
vector.xover.source.1 =                 ec.select.TournamentSelection
vector.species.crossover-type = 	one
select.tournament.size =                7

# Statistics
stat =                                  ec.simple.SimpleStatistics
stat.file =				$experiments_behaviour4/simple.stat
stat.num-children = 			3
stat.child.0 = 				ec.simple.SimpleShortStatistics
stat.child.0.file =			$experiments_behaviour4/extended.stat
stat.child.0.gather-full =              true
stat.child.1 =                          mase.stat.SaveBestCollaboration
stat.child.1.best-file =                $experiments_behaviour4/best.ind
#stat.child.1.bests-folder =             $experiments_test/best
stat.child.2 =                          mase.stat.SaveBehaviours
stat.child.2.file =                     $experiments_behaviour4/behaviour.stat
