eval.base.problem =                mase.app.allocation.AllocationProblem2
problem.number-evals =             0
problem.trials-merge =             best
problem.seed =                     0
fitness.fitness-index =            0

exch.behaviour-index =      1

eval.max-evaluations = 1000000
generations = 10000

problem.numAgents = 10
problem.numUniqueTypes = 10
problem.minSeparation = 0
problem.numClusters = 0
problem.clusterSize = 0.25

pop.subpops =                           1
pop.subpop.0 =                          ec.Subpopulation
pop.default-subpop = 			0
ec.subpop.duplicate-retries =           10
ec.subpop.size = 			100

# Individual representation
ec.subpop.species = 			ec.vector.FloatVectorSpecies
vector.species.genome-size = 10
vector.species.min-gene =               0
vector.species.max-gene =               1
vector.species.ind =                    mase.app.allocation.AllocationIndividual

# Elitism configuration (pre-breeding)
breed.elite.0 =                         5
breed.reevaluate-elites.0 =             true

# Breeding
vector.species.pipe =                   ec.vector.breed.VectorMutationPipeline
vector.mutate.source.0 =                ec.select.TournamentSelection
vector.species.mutation-type =          gauss
vector.species.mutation-stdev =         0.25
vector.species.mutation-prob =          0.2
vector.species.mutation-bounded =       TRUE
select.tournament.size =                2

stat.child.0.do-subpops = false
stat.child.1.do-subpops = false

stat.child.20 = mase.app.allocation.ProblemInstanceStat2
stat.child.20.file = $problem.params

# No best-of-gen needed
stat.child.4 = ec.Statistics
# No behaviors
stat.child.3 = ec.Statistics
# No scores
stat.child.9 = ec.Statistics

# No post-evaluation needed
stat.child.8 = ec.Statistics

