# This is directly compatible with homogeneous.params (+coevolution.params) and neat.params

eval.num-post =                    1
eval.post.0 =                      mase.novelty.NoveltyEvaluation
novelty.knn =                      15
novelty.archive-growth  =          0.025
novelty.archive-size =             2000
novelty.archive-mode =             shared
novelty.archive-criteria =         random
novelty.kd-tree =                  true
novelty.behaviour-index =          1
novelty.score-name =               novelty

stat.child.11 =                    mase.novelty.NoveltyPopStat
stat.child.11.file =		   $noveltypop.stat
stat.child.11.do-subpops =         false

neat.SPECIE.FITNESS.MAX =          1000