# This is directly compatible with homogeneous.params (+coevolution.params) and neat.params

eval.num-post = 1
eval.post.0 =                          mase.novelty.NoveltyEvaluation
eval.post.0.knn =                      15
eval.post.0.archive-growth  =          0.03
eval.post.0.archive-size =             2500
eval.post.0.archive-mode =             shared
eval.post.0.archive-criteria =         random
eval.post.0.kd-tree =                  true

stat.child.10 =                        mase.novelty.NoveltyPopStat
stat.child.10.file =		       $noveltypop.stat
stat.child.11 =                        mase.novelty.NoveltyIndividualsStat
stat.child.11.file =		       $noveltyind.stat

vector.species.fitness =               mase.novelty.NoveltyFitness

neat.species.fitness =                 mase.novelty.NoveltyFitness
neat.SPECIE.FITNESS.MAX =              1000