parent.0 = novelty.params

eval.base.elite-mode=fitness

eval.num-post = 3

eval.post.0 =                      mase.novelty.NoveltyEvaluation
eval.post.0.archive-mode =         shared
eval.post.0.behaviour-index =      1
eval.post.0.score-name =           group

eval.post.1 =                      mase.novelty.NoveltyEvaluation
eval.post.1.archive-mode =         multiple
eval.post.1.behaviour-index =      2
eval.post.1.score-name =           ind

eval.post.2 =                           mase.novelty.mo.NSGA2
eval.post.2.ordinal-ranking =           false
eval.post.2.include-scores =            fitness,group,ind
stat.child.15 =                         mase.novelty.mo.NSGA2Stat
stat.child.15.file =                    $nsga.stat
