evalthreads =   1
seed.0 = time

eval.base.masterproblem =                       mase.conillon.ConillonMasterProblem

conillon.server-name =           evolve.dcti.iscte.pt
conillon.server-port =           0
conillon.code-port =             0
conillon.priority =              10 
conillon.job-size =              1
conillon.min-timeout =           600
conillon.max-timeout =           1800
conillon.maxtries =              1000

# the following params are not used for anything
conillon.debug-info =            false
conillon.max-jobs-per-slave =    1
