eval.base.problem =                mase.app.multirover.MultiRoverSimulator
problem.trials-merge =             best
problem.number-evals =             1
problem.eval.0 =                   mase.app.multirover.MultiRoverFitness
problem.eval.0.update-freq =       1
#problem.eval.1 =                   mase.app.multirover.MultiRoverIndEval
#problem.eval.1.update-freq =       1

fitness.fitness-index =            0
exch.behaviour-index =             1

generations =                      500
pop.subpops =                      5
neat.size =                        100

problem.seed =                     random
problem.repetitions =              5
problem.max-steps =                1000
problem.discretization =           100
problem.linearSpeed =              1
problem.turnSpeed =                0.393
problem.sensorRange =              50
problem.agentRadius =              2
problem.numAgents =                5
problem.size =                     300

# rock type default values
problem.type.radius =              6
problem.type.time =                25
problem.type.color =               blue

# rock types
problem.numRockTypes =       12

problem.type.0.actuators =   0
problem.type.1.actuators =   1  
problem.type.2.actuators =   2  
problem.type.3.actuators =   0,0  
problem.type.4.actuators =   1,1  
problem.type.5.actuators =   0,1  
problem.type.6.actuators =   0,1,2
problem.type.7.actuators =   -1  
problem.type.8.actuators =   -1,-1  
problem.type.9.actuators =   -1,-1,-1  
problem.type.10.actuators =  3
problem.type.11.actuators =  4

#-p problem.rocks=15*0 -p neat.INPUT.NODES=12 -p neat.OUTPUT.NODES=3
#-p problem.rocks=8*0,7*1 -p neat.INPUT.NODES=14 -p neat.OUTPUT.NODES=4
#-p problem.rocks=5*0,5*1,5*2 -p neat.INPUT.NODES=16 -p neat.OUTPUT.NODES=5
#-p problem.rocks=3*0,4*1,4*2,4*10 -p neat.INPUT.NODES=18 -p neat.OUTPUT.NODES=6
#-p problem.rocks=3*0,3*1,3*2,3*10,3*11 -p neat.INPUT.NODES=20 -p neat.OUTPUT.NODES=7  
