parent.0 = ../../competitive.params

pop.subpop.0                     = mase.neat.NEATSubpop
pop.subpop.0.size                = 200
pop.subpop.1                     = mase.neat.NEATSubpop
pop.subpop.1.size                = 200

neat.INPUT.NODES = 25
neat.OUTPUT.NODES = 1

eval.base.problem =                mase.app.go.GoSimulator
problem.number-evals =             2
problem.trials-merge =             mean

problem.eval.0 =                   mase.app.go.GoFitness
problem.eval.0.update-freq =       0

problem.eval.1 =                   mase.app.go.GoFinalCharacterisation
problem.eval.1.update-freq =       0

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              2
problem.max-steps =                50
problem.controller-mode =          board
problem.board-size =               5