exch =                   mase.spec.BasicHybridExchanger
exch.merge-threshold =   1.25
exch.stability-time =    10
exch.elite-portion =     0.2
exch.merge-mode =        elite
exch.merge-proportion =  proportionate
exch.homogeneous-start = false
exch.split-mode =        random
exch.behaviour-index =   2

exch.foreign-mode =      elite
exch.difference-mode =   mean

neat.shared-database =  true

stat.child.20 =             mase.spec.HybridStat
stat.child.20.file =        $hybrid.stat

stat.child.1.do-subpops =   false