exch =                      mase.spec.StochasticHybridExchanger
exch.merge-threshold =      0.15
exch.max-lockdown =         20
exch.distance-elite =       0.2

exch.merge-selection =      truncate
exch.merge-agents =         proportionate
exch.split-agents =         random

exch.distance-calculator =  mase.spec.SilhouetteDistanceCalculator
exch.distance.threaded =    true

exch.initial-allocation =   heterogeneous
exch.behaviour-index =      2


neat.shared-database =      true

stat.child.20 =             mase.spec.HybridStat
stat.child.20.file =        $hybrid.stat

stat.child.1.do-subpops =   false