parent.0 = ../cooperative.params

exch =                      mase.spec.StochasticHybridExchanger
exch.merge-threshold =      0.2
exch.max-lockdown =         20
exch.distance-elite =       0.2

exch.merge-selection =      truncate
exch.merge-agents =         proportionate
exch.split-agents =         random

exch.distance-calculator =  mase.spec.SilhouetteDistanceCalculator
exch.distance.threaded =    true

exch.initial-allocation =   heterogeneous
#exch.behaviour-index =      1

breed =                     mase.spec.SkipNewBreeder

neat.shared-database =      true

stat.child.15 =             mase.spec.HybridStat
stat.child.15.file =        $hybrid.stat

stat.child.1.do-subpops =   false