exch =                   mase.spec.StochasticHybridExchanger
exch.merge-threshold =   0.15
exch.max-lockdown =      20
exch.elite-portion =     0.2
exch.weighted-silhouette = false
exch.merge-mode =        elite
exch.merge-proportion =  proportionate
exch.homogeneous-start = false
exch.split-mode =        random
exch.behaviour-index =   2
exch.threaded-calculation = true


neat.shared-database =  true

stat.child.20 =             mase.spec.HybridStat
stat.child.20.file =        $hybrid.stat

stat.child.1.do-subpops =   false