eval.base.problem =                 mase.app.keepaway.KeepawaySimulator
problem.trials-merge =              best
problem.number-evals =              2
problem.eval.0 =                    mase.app.keepaway.KeepawayFitness
problem.eval.0.combination =        harmonic
problem.eval.0.update-freq =        1
problem.eval.0.pass-length =        10
problem.eval.1 =                    mase.app.keepaway.KeepawayBehaviourEval
problem.eval.1.update-freq =        1
problem.eval.1.pass-length =        10
problem.eval.1.pass-normalization = 10

fitness.fitness-index =             0
fitness.novelty-index =             1

problem.repetitions =               5
problem.max-steps =                 1000
problem.view-size =                 100
problem.ring-size =                 100
problem.discretization =            15
problem.keeper-speed =              1
problem.taker-speed =               0.5
problem.ball-speed =                4
problem.ball-decay =                0.05
problem.n-keepers =                 3
problem.collisions =                true
problem.takers-placement =          center
problem.placement-radius =          15
# displacement = ball-speed^2 / ball-decay       

vector.species.genome-size =        102
neural.input =                      9
neural.hidden =                     7
neural.output =                     4
neural.structure =                  feed-forward
neural.tanh =                       false