eval.base.problem =                mase.app.sharing.ResourceSharingSimulator
problem.number-evals =             2
problem.trials-merge =             best
problem.eval.0 =                   mase.app.sharing.RSFitness
problem.eval.0.combination =       harmonic
problem.eval.0.update-freq =       1
problem.eval.0.energy-weight =     0.1
problem.eval.1 =                   mase.app.sharing.RSBehaviourEval
problem.eval.1.update-freq =       10

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              10
problem.max-steps =                1250
problem.size =                     200
problem.discretization =           30
problem.num-agents =               4
problem.agent-radius =             4
problem.agent-speed =              2
problem.agent-rotation =           0.78
problem.agent-sensor-range =       25
problem.agent-sensor-arcs =        4
problem.resource-radius =          5
problem.max-energy =               1000
problem.min-energy-decay =         1
problem.max-energy-decay =         2
problem.recharge-rate =            20
problem.recharge-delay =           5

vector.species.genome-size =       68
neural.input =                     8
neural.hidden =                    5
neural.output =                    3
neural.structure =                 feed-forward
neural.tanh =                      false