# -file /home/jorge/Dropbox/jbot/foraging/config.params
evalthreads                      = auto
breedthreads                     = auto
checkpoint                       = false
checkpoint-modulo                = 1
checkpoint-prefix                = ec
stat                             = mase.stat.ConsoleStat
stat.num-children                = 30
stat.child.0                     = ec.simple.SimpleShortStatistics
stat.child.1                     = mase.stat.FitnessStat
stat.child.2                     = mase.stat.BestEverSolutionStat
stat.child.3                     = mase.stat.EvaluationsStat
stat.child.4                     = mase.stat.BestSolutionGenStat
stat.child.5                     = ec.Statistics
stat.child.6                     = mase.neat.NEATStatistics
stat.child.7                     = ec.Statistics
stat.child.8                     = ec.Statistics
stat.child.9                     = ec.Statistics
stat.child.10                    = ec.Statistics
stat.child.11                    = ec.Statistics
stat.child.12                    = ec.Statistics
stat.child.13                    = ec.Statistics
stat.child.14                    = ec.Statistics
stat.child.15                    = ec.Statistics
stat.child.16                    = ec.Statistics
stat.child.17                    = ec.Statistics
stat.child.18                    = ec.Statistics
stat.child.19                    = ec.Statistics
stat.child.20                    = ec.Statistics
stat.child.21                    = ec.Statistics
stat.child.22                    = ec.Statistics
stat.child.23                    = ec.Statistics
stat.child.24                    = ec.Statistics
stat.child.25                    = ec.Statistics
stat.child.26                    = ec.Statistics
stat.child.27                    = ec.Statistics
stat.child.28                    = ec.Statistics
stat.child.29                    = ec.Statistics
state                            = ec.simple.SimpleEvolutionState
finish                           = ec.simple.SimpleFinisher
exch                             = ec.simple.SimpleExchanger
init                             = mase.neat.NEATInitializer
breed                            = mase.neat.NEATBreeder
pop                              = ec.Population
generations                      = 250
quit-on-run-complete             = false
pop.subpops                      = 2
pop.default-subpop               = mase.neat.NEATSubpop
neat.species                     = mase.neat.NEATSpecies
neat.size                        = 150
neat.duplicate-retries           = 100
neat.species.ind                 = mase.neat.NEATIndividual
neat.species.pipe                = mase.neat.DummyPipeline
eval                             = mase.MetaEvaluator
eval.base                        = ec.coevolve.MultiPopCoevolutionaryEvaluator2
neat.species.fitness             = mase.evaluation.ExpandedFitness
stat.child.0.file                = /home/jorge/Dropbox/jbot/foraging/extended.stat
stat.child.0.do-time             = true
stat.child.0.do-size             = false
stat.child.0.do-subpops          = true
stat.child.1.file                = /home/jorge/Dropbox/jbot/foraging/fitness.stat
stat.child.1.do-subpops          = true
stat.child.2.file                = /home/jorge/Dropbox/jbot/foraging/best.ind
stat.child.2.last                = /home/jorge/Dropbox/jbot/foraging/last.ind
stat.child.3.do-behaviours       = true
stat.child.3.file                = /home/jorge/Dropbox/jbot/foraging/behaviours.stat
stat.child.4.file                = /home/jorge/Dropbox/jbot/foraging/bests.tar.gz
stat.child.4.compress            = true
stat.child.4.keep-last           = true
stat.child.5.file                = /home/jorge/Dropbox/jbot/foraging/sample.tar.gz
stat.child.5.compress            = true
stat.child.5.sample-size         = 10
stat.child.6.file                = /home/jorge/Dropbox/jbot/foraging/neat.stat
neat.PROBABILITY.MUTATION        = 0.25
neat.PROBABILITY.CROSSOVER       = 0.2
neat.PROBABILITY.ADDLINK         = 0.05
neat.PROBABILITY.ADDNODE         = 0.03
neat.PROBABILITY.MUTATEBIAS      = 0.3
neat.PROBABILITY.TOGGLELINK      = 0.0
neat.PROBABILITY.WEIGHT.REPLACED = 0.0
neat.EXCESS.COEFFICIENT          = 1
neat.DISJOINT.COEFFICIENT        = 1
neat.WEIGHT.COEFFICIENT          = 0.4
neat.COMPATABILITY.THRESHOLD     = 0.5
neat.COMPATABILITY.CHANGE        = 0.05
neat.SPECIE.COUNT                = 5
neat.SURVIVAL.THRESHOLD          = 0.2
neat.SPECIE.AGE.THRESHOLD        = 80
neat.SPECIE.YOUTH.THRESHOLD      = 10
neat.SPECIE.OLD.PENALTY          = 0.7
neat.SPECIE.YOUTH.BOOST          = 1.2
neat.SPECIE.FITNESS.MAX          = 15
neat.COPY.BEST                   = true
neat.OPERATOR.XOVER              = org.neat4j.neat.core.xover.NEATCrossover
neat.OPERATOR.FUNCTION           = org.neat4j.neat.core.fitness.MSENEATFitnessFunction
neat.OPERATOR.PSELECTOR          = org.neat4j.neat.core.pselectors.TournamentSelector
neat.OPERATOR.MUTATOR            = org.neat4j.neat.core.mutators.NEATMutator
neat.MAX.PERTURB                 = 0.5
neat.MAX.BIAS.PERTURB            = 0.1
neat.FEATURE.SELECTION           = false
neat.RECURRENCY.ALLOWED          = true
neat.ELE.EVENTS                  = false
neat.ELE.SURVIVAL.COUNT          = 0.1
neat.ELE.EVENT.TIME              = 1000
neat.KEEP.BEST.EVER              = false
neat.EXTRA.FEATURE.COUNT         = 0
neat.NUMBER.EPOCHS               = 100
neat.NATURAL.ORDER.STRATEGY      = false
neat.TERMINATION.VALUE           = 0.1
eval.base.elite-mode             = score
eval.base.num-current            = 0
eval.base.num-elites             = 1
eval.base.num-current-elite      = 1
eval.base.num-prev               = 0
eval.base.num-shuffled           = 0
eval.base.select-current         = ec.select.RandomSelection
eval.base.select-prev            = ec.select.RandomSelection
eval.base.problem                = mase.jbot.JBotSimulator
problem.number-evals             = 1
problem.trials-merge             = best
problem.eval.0                   = mase.jbot.JBotFitnessWrapper
problem.jbot-config              = build/classes/mase/app/jbotaquatic/foraging.conf
fitness.fitness-index            = 0
problem.repetitions              = 1
problem.seed                     = 0
neat.INPUT.NODES                 = 12
neat.OUTPUT.NODES                = 2
jobs                             = 5
