eval.base.problem =                mase.app.maze.MazeSimulator
problem.simstate =                 mase.app.maze.MazeTask
problem.params =                   mase.app.maze.MazeParams
problem.number-evals =             2
problem.trials-merge =             best
problem.eval.0 =                   mase.app.maze.MazeFitnessExt
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.maze.MazeBehaviourFinal
problem.eval.1.update-freq =       0

fitness.fitness-index =            0
fitness.novelty-index =            1

# general params
problem.repetitions =              5
problem.seed =                     random
problem.max-steps =                1500

# agent params
problem.linearSpeed = 1
problem.turnSpeed = 0.39
problem.agentRadius = 4
problem.sensorRange = 50

# maze params
problem.targetRadius = 1
problem.mazeFile = mazes/zigzag1.svg,mazes/zigzag2.svg,mazes/zigzag3.svg,mazes/zigzag4.svg,mazes/zigzag5.svg
problem.xRandom = 0
problem.yRandom = 0

vector.species.genome-size =       80
neural.input =                     10
neural.hidden =                    6
neural.output =                    2
neural.structure =                 feed-forward
neural.tanh =                      false

neat.INPUT.NODES =                 10
neat.OUTPUT.NODES =                2 
