# remove sample stats
stat.child.5 = ec.Statistics

eval.base.problem =                mase.app.maze.MazeSimulator
problem.number-evals =             2
problem.trials-merge =             best
problem.eval.0 =                   mase.app.maze.MazeFitnessExt
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.maze.MazeBehaviourFinal
problem.eval.1.update-freq =       0
problem.eval.2 =                   mase.app.maze.MazeBehaviourExt
problem.eval.2.update-freq =       50

fitness.fitness-index =            0
fitness.novelty-index =            1

# general params
problem.repetitions =              1
problem.same-seed =                true
problem.max-steps =                500

# agent params
problem.linear-speed = 2
problem.turn-speed = 0.39
problem.agent-radius = 4
problem.sensor-range = 50

# maze params
problem.target-radius = 1
problem.maze = hard.svg

vector.species.genome-size =       80
neural.input =                     10
neural.hidden =                    6
neural.output =                    2
neural.structure =                 feed-forward
neural.tanh =                      false

neat.INPUT.NODES =                 10
neat.OUTPUT.NODES =                2 