#-out exps/socns/wins_5_nsccea -p jobs=15 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=4 -p problem.eval.2=mase.generic.ASAgentEvaluator -p problem.eval.2.update-freq=1 -p problem.eval.2.windows=1 -p problem.eval.3=mase.generic.AgentMergeGroupEvaluator -p problem.eval.3.behaviour-index=2 -p problem.eval.3.update-freq=0 -p novelty.behaviour-index=3

#-out exps/socns/wins_5_nshybas -p jobs=15 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/spec/hybrid.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p generations=100000 -p eval.max-evaluations=500000 -p problem.formation=5 -p problem.number-evals=4 -p problem.eval.2=mase.generic.ASAgentEvaluator -p problem.eval.2.update-freq=1 -p problem.eval.2.windows=1 -p exch.behaviour-index=2 -p exch.initial-allocation=homogeneous -p problem.eval.3=mase.generic.AgentMergeGroupEvaluator -p problem.eval.3.behaviour-index=2 -p problem.eval.3.update-freq=0 -p novelty.behaviour-index=3

#-out exps/socns/easy_5_nsccea -p jobs=15 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=500 -p problem.number-evals=4 -p problem.eval.2=mase.generic.ASAgentEvaluator -p problem.eval.2.update-freq=1 -p problem.eval.2.windows=1 -p problem.eval.3=mase.generic.AgentMergeGroupEvaluator -p problem.eval.3.behaviour-index=2 -p problem.eval.3.update-freq=0 -p novelty.behaviour-index=3 -p problem.progSpeedFactor=0.8 

#-out exps/socns/easy_5_nshybas -p jobs=15 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/spec/hybrid.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p generations=100000 -p eval.max-evaluations=250000 -p problem.formation=5 -p problem.number-evals=4 -p problem.eval.2=mase.generic.ASAgentEvaluator -p problem.eval.2.update-freq=1 -p problem.eval.2.windows=1 -p exch.behaviour-index=2 -p exch.initial-allocation=homogeneous -p problem.eval.3=mase.generic.AgentMergeGroupEvaluator -p problem.eval.3.behaviour-index=2 -p problem.eval.3.update-freq=0 -p novelty.behaviour-index=3 -p problem.progSpeedFactor=0.8 

#-out exps/socns/easy_5_nstsccea -p jobs=15 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=500 -p problem.number-evals=3 -p problem.eval.2=mase.app.soccer.SoccerGroupEval -p problem.eval.2.update-freq=1 -p novelty.behaviour-index=2 -p problem.progSpeedFactor=0.8 

#-out exps/socns/wins_5_fit -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=5 -p problem.eval.2=mase.app.soccer.SoccerGroupEval -p problem.eval.2.update-freq=1 -p problem.eval.3=mase.generic.ASAgentEvaluator -p problem.eval.3.update-freq=1 -p problem.eval.3.windows=1 -p problem.eval.4=mase.generic.AgentMergeGroupEvaluator -p problem.eval.4.behaviour-index=3 -p problem.eval.4.update-freq=1

#-out exps/socns/wins_5_nsts -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=5 -p problem.eval.2=mase.app.soccer.SoccerGroupEval -p problem.eval.2.update-freq=1 -p problem.eval.3=mase.generic.ASAgentEvaluator -p problem.eval.3.update-freq=1 -p problem.eval.3.windows=1 -p problem.eval.4=mase.generic.AgentMergeGroupEvaluator -p problem.eval.4.behaviour-index=3 -p problem.eval.4.update-freq=1 -p novelty.behaviour-index=2

#-out exps/socns/wins_5_nsas -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=5 -p problem.eval.2=mase.app.soccer.SoccerGroupEval -p problem.eval.2.update-freq=1 -p problem.eval.3=mase.generic.ASAgentEvaluator -p problem.eval.3.update-freq=1 -p problem.eval.3.windows=1 -p problem.eval.4=mase.generic.AgentMergeGroupEvaluator -p problem.eval.4.behaviour-index=3 -p problem.eval.4.update-freq=1 -p novelty.behaviour-index=4

#-out exps/socns/veryeasy_5_fit -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=5 -p problem.eval.2=mase.app.soccer.SoccerGroupEval -p problem.eval.2.update-freq=1 -p problem.eval.3=mase.generic.ASAgentEvaluator -p problem.eval.3.update-freq=1 -p problem.eval.3.windows=1 -p problem.eval.4=mase.generic.AgentMergeGroupEvaluator -p problem.eval.4.behaviour-index=3 -p problem.eval.4.update-freq=1 -p problem.progSpeedFactor=0.6 

#-out exps/socns/veryeasy_5_nsts -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=5 -p problem.eval.2=mase.app.soccer.SoccerGroupEval -p problem.eval.2.update-freq=1 -p problem.eval.3=mase.generic.ASAgentEvaluator -p problem.eval.3.update-freq=1 -p problem.eval.3.windows=1 -p problem.eval.4=mase.generic.AgentMergeGroupEvaluator -p problem.eval.4.behaviour-index=3 -p problem.eval.4.update-freq=1 -p novelty.behaviour-index=2 -p problem.progSpeedFactor=0.6 

#-out exps/socns/veryeasy_5_nsas -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=5 -p problem.eval.2=mase.app.soccer.SoccerGroupEval -p problem.eval.2.update-freq=1 -p problem.eval.3=mase.generic.ASAgentEvaluator -p problem.eval.3.update-freq=1 -p problem.eval.3.windows=1 -p problem.eval.4=mase.generic.AgentMergeGroupEvaluator -p problem.eval.4.behaviour-index=3 -p problem.eval.4.update-freq=1 -p novelty.behaviour-index=4 -p problem.progSpeedFactor=0.6 

#-out exps/socns/veryeasy_ls -p jobs=15 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/linearscal.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=2 -p problem.eval.1=mase.app.soccer.SoccerGroupEval -p problem.eval.1.update-freq=1 -p novelty.behaviour-index=1 -p problem.progSpeedFactor=0.6

-out exps/socns/easy_nsga -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=2 -p problem.eval.1=mase.app.soccer.SoccerGroupEval -p problem.eval.1.update-freq=1 -p novelty.behaviour-index=1 -p problem.progSpeedFactor=0.6

#-out exps/socns/hard_ls -p jobs=15 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/linearscal.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=2 -p problem.eval.1=mase.app.soccer.SoccerGroupEval -p problem.eval.1.update-freq=1 -p novelty.behaviour-index=1 -p problem.progSpeedFactor=1

-out exps/socns/hard_nsga -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=2 -p problem.eval.1=mase.app.soccer.SoccerGroupEval -p problem.eval.1.update-freq=1 -p novelty.behaviour-index=1 -p problem.progSpeedFactor=1


-out exps/socns/hard_fit -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=2 -p problem.eval.1=mase.app.soccer.SoccerGroupEval -p problem.eval.1.update-freq=1 -p novelty.behaviour-index=1 -p problem.progSpeedFactor=1


-out exps/socns/med_nsga -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/novelty/comb/nsga_scores.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=2 -p problem.eval.1=mase.app.soccer.SoccerGroupEval -p problem.eval.1.update-freq=1 -p novelty.behaviour-index=1 -p problem.progSpeedFactor=0.8

-out exps/socns/med_fit -p jobs=10 -p parent=build/classes/mase/app/soccer/soccernof.params -p parent=build/classes/mase/cooperative.params -p parent=build/classes/mase/neat/neat.params -p pop.subpops=5 -p neat.size=100 -p problem.formation=5 -p generations=1000 -p problem.number-evals=2 -p problem.eval.1=mase.app.soccer.SoccerGroupEval -p problem.eval.1.update-freq=1 -p problem.progSpeedFactor=0.8


