# Repertoires generation

#-out exps/playground/rep10/nsneat -p jobs=10 -file build/classes/mase/app/playground/playground_nsneat.params 
#-out exps/playground/rep10/noobj -p jobs=10 -file build/classes/mase/app/playground/playground_nsneat.params -p problem.minObjects=0 -p problem.maxObjects=0
#-out exps/playground/rep10/noobs -p jobs=10 -file build/classes/mase/app/playground/playground_nsneat.params -p problem.minObstacles=0 -p problem.maxObstacles=0
#-out exps/playground/rep10/few -p jobs=10 -file build/classes/mase/app/playground/playground_nsneat.params -p problem.minObstacles=1 -p problem.maxObstacles=5 -p problem.minObjects=1 -p problem.maxObjects=5
#-out exps/playground/rep10/fixed -p jobs=10 -file build/classes/mase/app/playground/playground_nsneat.params -p problem.minObstacles=5 -p problem.maxObstacles=5 -p problem.minObjects=5 -p problem.maxObjects=5
#-out exps/playground/rep10/none -p jobs=10 -file build/classes/mase/app/playground/playground_nsneat.params -p problem.minObstacles=0 -p problem.maxObstacles=0 -p problem.minObjects=0 -p problem.maxObjects=0

# Random MLP repertoire generation
#./run.sh mase.evorbc.RandomRepertoireGenerator -file ~/exps/playground/rep10/nsneat/config.params
#./run.sh mase.evorbc.RepertoireToText -f ~/exps/playground/rep10/randmlp

# Random SLP repertoire generation
#-out exps/playground/rep10/rand -p jobs=10 -file build/classes/mase/app/playground/playground_nsneat.params -p novelty.archive-growth=1 -p neat.size=5000 -p generations=1


# Direct NEAT
#-out exps/playground/tasks10/pl -p jobs=30 -file build/classes/mase/app/playground/{avoidance;dynphototaxis;exploration;freeforaging;maze;obsforaging;phototaxis;predator;simplephototaxis}.params -file build/classes/mase/neat/neat.params

# Base comparison
#-out exps/playground/tasks10/pl -p jobs=10 -file build/classes/mase/evorbc/evorbc.params -file build/classes/mase/app/playground/{avoidance;dynphototaxis;exploration;freeforaging;maze;obsforaging;phototaxis;predator;simplephototaxis}.params -file build/classes/mase/neat/neat.params -p evorbc.repertoire=build/classes/mase/app/playground/rep/{sdbc}_{nsneat;rand;randmlp}_{0;1;2;3;4;5;6;7;8;9}.tar.gz -p evorbc.coordinates={direct} -p evorbc.locking=false

# Environment
#-out exps/playground/tasks10/pl -p jobs=10 -file build/classes/mase/evorbc/evorbc.params -file build/classes/mase/app/playground/{avoidance;dynphototaxis;exploration;freeforaging;maze;obsforaging;phototaxis;predator;simplephototaxis}.params -file build/classes/mase/neat/neat.params -p evorbc.repertoire=build/classes/mase/app/playground/rep/{sdbc}_{none;noobj;noobs;none;fixed}_{0;1;2;3;4;5;6;7;8;9}.tar.gz -p evorbc.coordinates={nonconstant} -p evorbc.locking=false

# Reduction setups
#-out exps/playground/tasks10/pl -p jobs=10 -file build/classes/mase/evorbc/evorbc.params -file build/classes/mase/app/playground/{avoidance;dynphototaxis;exploration;freeforaging;maze;obsforaging;phototaxis;predator;simplephototaxis}.params -file build/classes/mase/neat/neat.params -p evorbc.repertoire=build/classes/mase/app/playground/rep/{sdbc}_{nsneat}_{0}.tar.gz -p evorbc.coordinates={pam50;pam100;pam500;pam1000;pam2500;mds1;mds2;mds3;mds4;mds5} -p evorbc.locking=false

