eval.base.problem =                mase.app.multirover.MultiRoverSimulator
problem.trials-merge =             best
problem.number-evals =             1
problem.eval.0 =                   mase.app.multirover.MultiRoverFitnessBootstrap
problem.eval.0.update-freq =       1
#problem.eval.1 =                   mase.app.multirover.MultiRoverIndEval
#problem.eval.1.update-freq =       1

fitness.fitness-index =            0
exch.behaviour-index =             1

generations =                      500
pop.subpops =                      5
neat.size =                        100

problem.seed =                     random
problem.repetitions =              5
problem.max-steps =                1000
problem.discretization =           100
problem.linearSpeed =              1
problem.turnSpeed =                0.393
problem.sensorRange =              50
problem.agentRadius =              2
problem.numAgents =                5
problem.size =                     300

# rock type default values
problem.type.radius =              6
problem.type.time =                25
problem.type.color =               blue

# rock types
problem.numRockTypes =       10

problem.type.0.actuators =   0
problem.type.1.actuators =   1  
problem.type.2.actuators =   2  
problem.type.3.actuators =   0,0  
problem.type.4.actuators =   1,1  
problem.type.5.actuators =   0,1  
problem.type.6.actuators =   0,1,2
problem.type.7.actuators =   -1  
problem.type.8.actuators =   -1,-1  
problem.type.9.actuators =   -1,-1,-1  

problem.rocks = 15*0
neat.INPUT.NODES =                 12
neat.OUTPUT.NODES =                3
  

#-p problem.rocks=A,A,A,A,A,A,A,A,A,A,A,A,A,A,A -p problem.numActuators=1 -p neat.INPUT.NODES=12 -p neat.OUTPUT.NODES=3
#problem.rocks =                    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
#problem.numActuators =             1
#neat.INPUT.NODES =                 12
#neat.OUTPUT.NODES =                3

# Base sensors: 2 (obstacle whiskers) + 4 (rock dist cones) + 4 (agent dist cones) 
# Inputs: 10 + numActuators + differentRockTypes
# Outputs: 2 + numActuators

#-p problem.rocks=AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB -p problem.numActuators=2 -p neat.INPUT.NODES=13 -p neat.OUTPUT.NODES=4
#problem.rocks =                    AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB,AB
#problem.numActuators =             2
#neat.INPUT.NODES =                 13
#neat.OUTPUT.NODES =                4

#-p problem.rocks=ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC -p problem.numActuators=3 -p neat.INPUT.NODES=14 -p neat.OUTPUT.NODES=5
#problem.rocks =                    ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC,ABC
#problem.numActuators =             3
#neat.INPUT.NODES =                 14
#neat.OUTPUT.NODES =                5

#-p problem.rocks=A,A,A,B,B,B,AA,AA,AA,BB,BB,BB,AB,AB,AB -p problem.numActuators=2 -p neat.INPUT.NODES=17 -p neat.OUTPUT.NODES=4
#problem.rocks =                    A,A,A,B,B,B,AA,AA,AA,BB,BB,BB,AB,AB,AB
#problem.numActuators =             2
#neat.INPUT.NODES =                 17
#neat.OUTPUT.NODES =                4
