eval.base.problem =                mase.app.multirover.MultiRoverSimulator
problem.trials-merge =             best
problem.number-evals =             3
problem.eval.0 =                   mase.app.multirover.MultiRoverFitness
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.multirover.MultiRoverGroupEval
problem.eval.1.update-freq =       1
problem.eval.2 =                   mase.app.multirover.MultiRoverIndEval
problem.eval.2.update-freq =       1

fitness.fitness-index =            0

problem.repetitions =              3
problem.max-steps =                1500

problem.size =                     500
problem.discretization =           100
problem.numAgents =                10
problem.linearSpeed =              1
problem.turnSpeed =                0.4
problem.sensorRange =              100
problem.rocks =                    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
problem.rockRadius =               6
problem.agentRadius =              2
problem.collectionTime =           20
problem.numActuators =             1
problem.minActivationTime =        25

#vector.species.genome-size =       125
#neural.input =                     10
#neural.hidden =                    7
#neural.output =                    4
#neural.structure =                 jordan
#neural.tanh =                      false

neat.INPUT.NODES =                 10
neat.OUTPUT.NODES =                3