eval.base.problem =                mase.app.multirover.MultiRoverSimulator
problem.trials-merge =             best
problem.number-evals =             3
problem.eval.0 =                   mase.app.multirover.MultiRoverFitness
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.multirover.MultiRoverGroupEval
problem.eval.1.update-freq =       1
problem.eval.2 =                   mase.app.multirover.MultiRoverIndEval
problem.eval.2.update-freq =       1

fitness.fitness-index =            0

problem.repetitions =              10
problem.max-steps =                1000

problem.size =                     150
problem.discretization =           30
problem.numAgents =                2
problem.linearSpeed =              1
problem.turnSpeed =                0.4
problem.sensorRange =              25
problem.rocks =                    D,D,D,D,D,D,D,D
problem.rockRadius =               6
problem.collectionTime =           0
problem.enableTypeActuator =       false
problem.minActivationTime =        25

vector.species.genome-size =       72
neural.input =                     8
neural.hidden =                    6
neural.output =                    2
neural.structure =                 jordan
neural.tanh =                      false

#neat.INPUT.NODES =                 9
#neat.OUTPUT.NODES =                3
#neat.OUTPUT.NODES =                4