eval.base.problem =                mase.app.multirover.MultiRoverSimulator
problem.trials-merge =             best
problem.number-evals =             3
problem.eval.0 =                   mase.app.multirover.MultiRoverFitness
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.multirover.MultiRoverGroupEval
problem.eval.1.update-freq =       1
problem.eval.2 =                   mase.app.multirover.MultiRoverIndEval
problem.eval.2.update-freq =       1

fitness.fitness-index =            0

problem.repetitions =              5
problem.max-steps =                1000

problem.discretization =           100
problem.linearSpeed =              1
problem.turnSpeed =                0.393
problem.sensorRange =              50
problem.rockRadius =               6
problem.agentRadius =              2
problem.collectionTime =           25
problem.minActivationTime =        25

problem.numAgents =                5
problem.size =                     300
problem.rocks =                    A,A,A,A,A,A,A,A,A,A,A,A,A,A,A
problem.numActuators =             1

# 2 (obstacle whiskers) + 4 (rock dist cones) + 4 (agent dist cones) + N (closest neighbor's actuator) + R (closest rock's type)
# 2 + N (actuator type)
neat.INPUT.NODES =                 10
neat.OUTPUT.NODES =                3