parent.0=vrep.params

problem.number-evals=4
# x,y final position
problem.eval.0 = mase.vrep.VRepEvaluationFunction
problem.eval.0.number-values = 2
# z final pos
problem.eval.1 = mase.vrep.VRepEvaluationFunction
problem.eval.1.number-values = 1
# orientation
problem.eval.2 = mase.vrep.VRepEvaluationFunction
problem.eval.2.number-values = 1
# max-tilt
problem.eval.3 = mase.vrep.VRepEvaluationFunction
problem.eval.3.number-values = 1

# evaluation time, max tilt
problem.global-params = 2,45

fitness.fitness-index = 2
ec.subpop.behaviour-index = 0

vector.species.genome-size = 37

ec.subpop.initial-batch = 100
ec.subpop.size = 100
