eval.base.problem =                mase.app.herding.HerdingSimulator
problem.number-evals =             3
problem.trials-merge =             best
problem.eval.0 =                   mase.app.herding.HerdingFitnessFoxes
problem.eval.0.update-freq =       1
problem.eval.1 =                   mase.app.herding.HerdingGroupEval
problem.eval.1.update-freq =       1
problem.eval.2 =                   mase.app.herding.HerdingIndividualEval
problem.eval.2.update-freq =       1

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              1
problem.same-seed =                true
problem.max-steps =                500

problem.arena-size = 150
problem.gate-size = 25
problem.discretization = 25

problem.agent-radius = 2.5
problem.herding-range = 5

problem.num-sheeps = 2
problem.sheep-x = 0.1
problem.active-sheep = false
problem.sheep-speed = 1
problem.random-sheep-position = false

problem.num-foxes = 2
problem.fox-speed = 1
problem.fox-x = 0.9
problem.random-fox-position = false
problem.smart-fox = false

problem.num-shepherds = 7
problem.shepherd-x = 0.5
problem.shepherd-speed = 1
problem.shepherd-turn-speed = 0.4
problem.shepherd-sensor-range = 25
problem.shepherd-separation = 7
problem.shepherd-fox-arcs = false

vector.species.genome-size =       92
neural.input =                     14
neural.hidden =                    6
neural.output =                    2
neural.structure =                 feed-forward
neural.tanh =                      false

neat.INPUT.NODES =                 14
neat.OUTPUT.NODES =                2 