eval.base.problem =                mase.app.herding.HerdingSimulator
problem.number-evals =             1
problem.trials-merge =             best
problem.eval.0 =                   mase.app.herding.HerdingFitness3
problem.eval.0.update-freq =       1

fitness.fitness-index =            0
#fitness.novelty-index =            1

problem.repetitions =              5
problem.max-steps =                500

problem.arena-size = 150
problem.gate-size = 25
problem.discretization = 25

problem.agent-radius = 2.5
problem.herding-range = 5

problem.num-sheeps = 2
problem.active-sheep = false
problem.sheep-speed = 1
problem.place-radius = 0

problem.num-foxes = 0
problem.fox-speed = 1

problem.num-shepherds = 5
problem.shepherd-speed = 1
problem.shepherd-turn-speed = 1.57
problem.shepherd-sensor-range = 20
problem.shepherd-separation = 10

vector.species.genome-size =       57
neural.input =                     8
neural.hidden =                    5
neural.output =                    2
neural.structure =                 feed-forward
neural.tanh =                      false
neat.INPUT.NODES =                 10
neat.OUTPUT.NODES =                2 