eval.base.problem =                mase.app.herding.HerdingSimulator
problem.number-evals =             3
problem.trials-merge =             best
problem.eval.0 =                   mase.app.herding.HerdingFitnessFoxes
problem.eval.0.update-freq =       1
problem.eval.1 =                   mase.app.herding.HerdingGroupEval
problem.eval.1.update-freq =       1
problem.eval.2 =                   mase.app.herding.HerdingIndividualEval
problem.eval.2.update-freq =       1

fitness.fitness-index =            0

problem.repetitions =              1
problem.seed =                     0
problem.max-steps =                500

problem.arenaSize = 150
problem.gateSize = 25
problem.discretization = 25

problem.agentRadius = 2.5
problem.herdingRange = 5

problem.numSheeps = 2
problem.activeSheep = false
problem.sheepSpeed = 1
problem.randomSheepPosition = false
problem.sheepX = 0.1

problem.numFoxes = 2
problem.smartFox = false
problem.foxSpeed = 1
problem.randomFoxPosition = false
problem.foxX = 0.9

problem.numShepherds = 7
problem.shepherdLinearSpeed = 1
problem.shepherdTurnSpeed = 0.4
problem.shepherdSensorRange = 25
problem.shepherdArcSensor = false
problem.shepherdSeparation = 7
problem.shepherdX = 0.5

vector.species.genome-size =       92
neural.input =                     14
neural.hidden =                    6
neural.output =                    2
neural.structure =                 feed-forward
neural.tanh =                      false

neat.INPUT.NODES =                 14
neat.OUTPUT.NODES =                2 