parent.0 = playground.params

problem.simstate =                 mase.app.playground.RandomMovingAgentsPlayground

problem.number-evals =             1
problem.eval.0 =                   mase.app.playground.AvoidanceFitness
problem.eval.0.update-freq =       1
problem.eval.0.threshold =         25

fitness.fitness-index =            0

problem.seed =                     random
problem.repetitions =              10
problem.max-steps =                500

problem.randomPosition = false

problem.minObjects = 15
problem.maxObjects = 15
problem.objectRadius = 2
problem.minObjectDistance = 0
problem.objectSpeed = 0.5
    
problem.minObstacles = 0
problem.maxObstacles = 0

generations = 250