parent.0 = playground.params

problem.simstate =                 mase.app.playground.MazePlayground

problem.number-evals =             1
problem.eval.0 =                   mase.app.playground.MazeFitness
problem.eval.0.update-freq =       0

fitness.fitness-index =            0

problem.seed =                     random
problem.repetitions =              10
problem.max-steps =                500

problem.randomPosition = false

problem.minObjects = 0
problem.maxObjects = 0
problem.objectRadius = 1
problem.minObjectDistance = 0
    
problem.minObstacles = 25
problem.maxObstacles = 25
problem.minObstacleSize = 10
problem.maxObstacleSize = 20

generations = 250