eval.base.problem =                mase.mason.DefaultMasonSimulator
problem.simstate =                 mase.app.playground.Playground
problem.params =                   mase.app.playground.PlaygroundParams

problem.arenaSize = 150
    
problem.minObjects = 1
problem.maxObjects = 5
problem.objectRadius = 2
problem.minObjectDistance = 0
problem.objectSpeed = 0
    
problem.minObstacles = 1
problem.maxObstacles = 5
problem.minObstacleSize = 10
problem.maxObstacleSize = 30
    
problem.radius = 4
problem.linearSpeed = 1
problem.backMove = true
problem.turnSpeed = 0.392
problem.numCones = 4
problem.coneRange = 100
problem.whiskerRange = 25

# used for the arbitrator
neat.INPUT.NODES = 7
neat.OUTPUT.NODES = 2
