parent.0 = playground.params
parent.1 = ../../novelty/novelty.params
parent.2 = ../../neat/neat.params

problem.seed =                     0
problem.repetitions =              100
problem.max-steps =                500

problem.number-evals =             1
problem.eval.0 =                   mase.app.playground.PlaygroundSDBC
problem.eval.0.update-freq =       1
problem.eval.0.aggregation =       geometricMedian

neat.size = 500
neat.SPECIE.COUNT = 10
neat.RECURRENCY.ALLOWED = false
generations = 500

novelty.behaviour-index = 0
novelty.archive-growth = 0.1
novelty.archive-size = 5000

# do not want fitness
stat.child.1 = ec.Statistics
# do not want eval stat (too much space)
#stat.child.3 = ec.Statistics
# do not want best ever
stat.child.2 = ec.Statistics
# do not want best-of-generation
stat.child.4 = ec.Statistics
# no need for post-evaluation
stat.child.8 = ec.Statistics