parent.0 = playground.params
parent.1 = ../../novelty/comb/true_nslc.params
parent.2 = ../../gax.params

problem.seed =                     0
problem.repetitions =              100
problem.max-steps =                500

problem.number-evals =             2
problem.eval.0 =                   mase.app.playground.PlaygroundSDBCRaw
problem.eval.0.update-freq =       1
problem.eval.0.aggregation =       geometricMedian
problem.eval.1 =                   mase.app.playground.BehaviourVarianceFitness
problem.eval.1.behaviour-index =   0

fitness.fitness-index =            1

# needed for the PlaygroundSDBCRaw evaluation
stat.child.22 =                     mase.app.playground.PlaygroundSDBCStandardizer

neural.structure = feed-forward
neural.input = 7
neural.hidden = 10
neural.output = 2
vector.species.genome-size =   102

ec.subpop.size = 250
generations = 500

novelty.behaviour-index = 0
novelty.archive-growth = 0.1
novelty.archive-size = 5000

# do not want fitness
stat.child.1 = ec.Statistics
# do not want eval stat (too much space)
#stat.child.3 = ec.Statistics
# do not want best ever
stat.child.2 = ec.Statistics
# do not want best-of-generation
stat.child.4 = ec.Statistics
# no need for post-evaluation
stat.child.8 = ec.Statistics