parent.0 = ../../evorbc/gp/decisiongraph.params

gp.fs.0.func.6 = mase.evorbc.gp.SensorValue
gp.fs.0.func.6.nc = sensorterminal
gp.fs.0.func.6.sensor-index = 0
gp.fs.0.func.6.sensor-name = LW
gp.fs.0.func.7 = mase.evorbc.gp.SensorValue
gp.fs.0.func.7.nc = sensorterminal
gp.fs.0.func.7.sensor-index = 1
gp.fs.0.func.7.sensor-name = FW
gp.fs.0.func.8 = mase.evorbc.gp.SensorValue
gp.fs.0.func.8.nc = sensorterminal
gp.fs.0.func.8.sensor-index = 2
gp.fs.0.func.8.sensor-name = RW
gp.fs.0.func.9 = mase.evorbc.gp.SensorValue
gp.fs.0.func.9.nc = sensorterminal
gp.fs.0.func.9.sensor-index = 3
gp.fs.0.func.9.sensor-name = FC
gp.fs.0.func.10 = mase.evorbc.gp.SensorValue
gp.fs.0.func.10.nc = sensorterminal
gp.fs.0.func.10.sensor-index = 4
gp.fs.0.func.10.sensor-name = RC
gp.fs.0.func.11 = mase.evorbc.gp.SensorValue
gp.fs.0.func.11.nc = sensorterminal
gp.fs.0.func.11.sensor-index = 5
gp.fs.0.func.11.sensor-name = BC
gp.fs.0.func.12 = mase.evorbc.gp.SensorValue
gp.fs.0.func.12.nc = sensorterminal
gp.fs.0.func.12.sensor-index = 6
gp.fs.0.func.12.sensor-name = LC
