eval.base.problem =                mase.app.playground.PlaygroundSimulator
problem.number-evals =             2
problem.eval.0 =                   mase.mason.generic.ASAgentEvaluator
problem.eval.0.update-freq =       1
problem.eval.0.windows =           1
problem.eval.1 =                   mase.app.playground.BehaviourVarianceFitness
problem.eval.1.behaviour-index =   0

fitness.fitness-index =            1

problem.seed =                     0
problem.repetitions =              100
problem.max-steps =                500

problem.arenaSize = 100
    
problem.minObjects = 1
problem.maxObjects = 3
problem.objectRadius = 2
    
problem.minObstacles = 0
problem.maxObstacles = 0
problem.minObstacleSize = 0
problem.maxObstacleSize = 0
    
problem.radius = 4
problem.linearSpeed = 1
problem.turnSpeed = 0.196
problem.numCones = 4
problem.coneRange = 50
problem.whiskerRange = 10

ec.subpop.species = 			ec.vector.FloatVectorSpecies
vector.species.min-gene =               -1
vector.species.max-gene =               1
vector.species.ind =                    mase.controllers.NeuralControllerIndividual
vector.species.genome-size =   29
vector.species.mutation-prob =          0.05
neural.structure = feed-forward
neural.input = 6
neural.hidden = 3
neural.output = 2

ec.subpop.initial-batch =               1000
ec.subpop.size = 			100
ec.subpop.behaviour-index =             0
ec.subpop.resolution =                  0.251

# useful for preliminary tests
stat.child.8.update-always =           true