parent.0 = playground.params
parent.1 = ../../me/me.params

ec.subpop.behaviour-index =        0
fitness.fitness-index =            1

ec.subpop.species = 			ec.vector.FloatVectorSpecies
vector.species.min-gene =               -1
vector.species.max-gene =               1
vector.species.ind =                    mase.controllers.NeuralControllerIndividual
vector.species.mutation-prob =          0.10

generations = 1000
ec.subpop.initial-batch =               25000
ec.subpop.size = 			1000
ec.subpop.resolution =                  0.4

# useful for preliminary tests
stat.child.8.update-always =           true
