parent.0 = playground.params

problem.simstate =                 mase.app.playground.PredatorsPlayground

problem.number-evals =             1
problem.eval.0 =                   mase.app.playground.DistanceFitness
problem.eval.0.update-freq =       1

fitness.fitness-index =            0

problem.seed =                     random
problem.repetitions =              20
problem.max-steps =                500

problem.minObjects = 1
problem.maxObjects = 1
problem.objectRadius = 2
problem.minObjectDistance = 75
problem.objectSpeed = 0.5
    
problem.minObstacles = 1
problem.maxObstacles = 5

generations = 250