# ECJ options
evalthreads =   			auto
breedthreads = 				auto
checkpoint =				false
checkpoint-modulo =                     1
checkpoint-prefix = 			ec

stat =                                  mase.stat.ConsoleStat
stat.num-children = 			30
stat.child.0 =                          mase.stat.PlaceHolder
stat.child.1 =                          mase.stat.PlaceHolder
stat.child.2 =                          mase.stat.PlaceHolder
stat.child.3 =                          mase.stat.PlaceHolder
stat.child.4 =                          mase.stat.PlaceHolder
stat.child.5 =                          mase.stat.PlaceHolder
stat.child.6 =                          mase.stat.PlaceHolder
stat.child.7 =                          mase.stat.PlaceHolder
stat.child.8 =                          mase.stat.PlaceHolder
stat.child.9 =                          mase.stat.PlaceHolder
stat.child.10 =                         mase.stat.PlaceHolder
stat.child.11 =                         mase.stat.PlaceHolder
stat.child.12 =                         mase.stat.PlaceHolder
stat.child.13 =                         mase.stat.PlaceHolder
stat.child.14 =                         mase.stat.PlaceHolder
stat.child.15 =                         mase.stat.PlaceHolder
stat.child.16 =                         mase.stat.PlaceHolder
stat.child.17 =                         mase.stat.PlaceHolder
stat.child.18 =                         mase.stat.PlaceHolder
stat.child.19 =                         mase.stat.PlaceHolder
stat.child.20 =                         mase.stat.PlaceHolder
stat.child.21 =                         mase.stat.PlaceHolder
stat.child.22 =                         mase.stat.PlaceHolder
stat.child.23 =                         mase.stat.PlaceHolder
stat.child.24 =                         mase.stat.PlaceHolder
stat.child.25 =                         mase.stat.PlaceHolder
stat.child.26 =                         mase.stat.PlaceHolder
stat.child.27 =                         mase.stat.PlaceHolder
stat.child.28 =                         mase.stat.PlaceHolder
stat.child.29 =                         mase.stat.PlaceHolder
