# competitive coevolution
eval.base =                             mase.evaluation.MaseCoevolutionaryEvaluator
eval.base.elite-score =                 fitness
eval.base.num-current =			0
eval.base.num-elites =			10
eval.base.num-current-elite =           10
eval.base.num-prev =			0
eval.base.num-shuffled =                0
eval.base.select-current =		ec.select.RandomSelection
eval.base.select-prev = 		ec.select.RandomSelection

pop.subpops =                           2

stat.child.11 =                          mase.stat.CompetitiveBestStat