parent.0=base.params

# Populations configuration
pop.subpops =                           1
pop.subpop.0 =                          ec.Subpopulation
pop.default-subpop = 			0
ec.subpop.duplicate-retries =           10
ec.subpop.size = 			200

# Individual representation
ec.subpop.species = 			ec.vector.FloatVectorSpecies
vector.species.min-gene =               -1
vector.species.max-gene =               1
vector.species.ind =                    mase.controllers.NeuralControllerIndividual
neural.structure =                      jordan
neural.tanh =                           false
#neural.genome-size =                    3
#neural.input =                          2
#neural.hidden =                         0
#neural.output =                         1

# Elitism configuration (pre-breeding)
breed.elite.0 =                           5
breed.reevaluate-elites.0 =               true

# Breeding
vector.species.pipe =                   ec.vector.breed.VectorMutationPipeline
vector.mutate.source.0 =                ec.select.TournamentSelection
vector.species.mutation-type =          gauss
vector.species.mutation-stdev =         0.50
vector.species.mutation-prob =          0.05
vector.species.mutation-bounded =       TRUE
select.tournament.size =                5