parent.0=gax.params

# Breeding
vector.species.pipe =                   ec.vector.breed.VectorMutationPipeline
vector.mutate.source.0 =                ec.vector.breed.VectorCrossoverPipeline
vector.species.mutation-type =          gauss
vector.species.mutation-stdev =         0.50
vector.species.mutation-prob =          0.05
vector.species.mutation-bounded =       TRUE

vector.xover.likelihood =               0.5
vector.xover.source.0 =                 ec.select.TournamentSelection
vector.xover.source.1 =                 ec.select.TournamentSelection
vector.species.crossover-type =         one

select.tournament.size =                5
