eval.num-post = 3

eval.post.0 =                           mase.generic.ClusterSCPostEvalBalanced
statecount.k-clusters =                 50
statecount.filter-threshold =          0.01
statecount.do-filter =                 FALSE
statecount.discretisation =             3
statecount.update-freq =                5
statecount.do-tf-idf =			TRUE
statecount.distance =                   euclidean
statecount.max-update-freq =            10
statecount.allowed-change =             0.01
statecount.min-learning-rate =          0.25

eval.post.1 =                           mase.novelty.WeightedNovelty
eval.post.1.ns-k =                      15
eval.post.1.ns-archive-prob =           0.03
eval.post.1.ns-archive-size =           1000
eval.post.1.correlation =               mutualinfo
eval.post.1.smooth =                    0.75
eval.post.1.selection-method =		min
eval.post.1.selection-pressure = 	0
eval.post.1.weights-archive =           false
eval.post.1.fitness-bins =              10
eval.post.1.fitness-disc =              kmeans
pop.default-subpop.species.fitness =    mase.novelty.NoveltyFitness
neat.SPECIE.FITNESS.MAX =               1000

eval.post.2 =                          mase.novelty.NSGA2

stat.child.11 =                        mase.novelty.NoveltyPopStat
stat.child.11.file =		       $noveltypop.stat

stat.child.12 =                          mase.novelty.WeightedNoveltyStat
stat.child.12.weight-file =              $weights.stat
stat.child.12.corr-file =                $corr.stat

stat.child.13 =                        mase.novelty.NSGA2Stat
stat.child.13.file =                   $nsga.stat

stat.child.15 =                         mase.generic.SCStat
stat.child.15.log-file =                $genericlog.stat
stat.child.15.save-states = 		FALSE

stat.child.16 =                         mase.generic.ClusterSCStat
stat.child.16.gen-clusters =            $genclusters.stat
stat.child.16.final-clusters =          $finalclusters.stat
