eval.base.problem =                mase.app.indiana.IndianaSimulator
problem.number-evals =             2
problem.trials-merge =             best
problem.eval.0 =                   mase.app.indiana.IndianaFitness
problem.eval.0.combination =       harmonic
problem.eval.0.update-freq =       0
problem.eval.1 =                   mase.app.indiana.IndianaBehaviourEval
problem.eval.1.update-freq =       1

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              10
problem.max-steps =                500
problem.size =                     400
problem.discretization =           30
problem.num-agents =               5
problem.agent-sensor-radius =      25
problem.agent-sensor-arcs =        4
problem.agent-speed =              1
problem.agent-rotation =           1.57
problem.wall-radius =              5
problem.wall-rays =                4
problem.gate-size =                50
problem.gate-interval =            50
problem.agent-placement =          CIRCLES

neat.INPUT.NODES = 11
neat.OUTPUT.NODES=3