eval.base.problem =                mase.jbot.JBotSimulator
problem.number-evals =             1
problem.trials-merge =             best
problem.eval.0 =                   mase.jbot.JBotFitnessWrapper

problem.jbot-config =              build/classes/mase/app/jbotaquatic/aggregate_waypoint.conf

fitness.fitness-index =            0
fitness.novelty-index =            1

problem.repetitions =              10
problem.seed = random

neat.INPUT.NODES =                 6
neat.OUTPUT.NODES =                3