--environment classname=environment.ForagingEnvironment,
	width=60,
	height=60,
	distance=25,
	safetydistance=30,
	maxdistance=40,
	steps=1250,
	numitems=6,
	spotdistance=15,
	capturedistance=2.5

--evaluation classname=evaluation.ForagingEvaluation

--controllers classname=controllers.DroneNeuralNetworkController,
	network=(
		classname=commoninterface.neuralnetwork.CINEATNetwork,
		inputs=(
			Drone=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=1
			),
			Waypoint=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=2
			)
		),
		outputs=(
			Rudder=(
				classname=commoninterface.neuralnetwork.outputs.RudderCINNOutput,
				forwardonly=1,
				id=1
			)
		)
	)
	
--simulator network=(
		classname=network.SimulationNetwork
	)

--robots sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.DroneCISensor,
				id=1,
				range=40,
				numbersensors=6
			),
			id=1
		),
		CISensorWrapper_2=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.WaypointConeCISensor,
				id=2,
				range=40,
				numbersensors=6
			),
			id=1
		)		
	),
	classname=simulation.robot.AquaticDrone,
	rudder=1,
	distancewheels=0.2,
	variablenumber=0,
	numberofrobots=2,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=40,
	gpserror=0,
	compassoffset=0,
	compasserror=0,
	headingoffset=0,
	speedoffset=0,
        delay=0,
        noisesd=0,
	avoiddrones=0
	
--updatables currents=(
		classname=updatables.WaterCurrent,
		maxspeed=0
	)
	
