--environment classname=environment.HerdingEnvironment,
	width=75,
	height=75,
	distance=5,
	safetydistance=3,
	steps=1250,
	maxdistance=50,
	minpreydistance=15,
	maxpreydistance=30,
	escapedistance=10,
        waypointmindistance=40,
        objectivedistance=3,
        minpreyspeed=0.75,
        maxpreyspeed=1,
        headingrandom=0.5

--evaluation classname=evaluation.HerdingEvaluation

--controllers classname=controllers.DroneNeuralNetworkController,
	network=(
		classname=commoninterface.neuralnetwork.CINEATNetwork,
		inputs=(
			Drone=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=1
			),
			Enemy=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=2
			),
                        Waypoint=(
                                classname=commoninterface.neuralnetwork.inputs.WaypointCINNInput,
				id=3
                        )
		),
		outputs=(
			Rudder=(
				classname=commoninterface.neuralnetwork.outputs.RudderCINNOutput,
				forwardonly=1,
				id=1
			)
		)
	)
	
--simulator network=(
		classname=network.SimulationNetwork
	)

--robots sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.DroneCISensor,
				id=1,
				range=40,
				numbersensors=6
			),
			id=1
		),
		CISensorWrapper_2=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.EnemyCISensor,
				id=2,
				range=40,
				numbersensors=6
			),
			id=1
		),
                CISensorWrapper_3=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.WaypointCISensor,
				id=3,
				range=20
			),
			id=1
		)
	),
	classname=simulation.robot.AquaticDrone,
	rudder=1,
	distancewheels=0.2,
	variablenumber=0,
	numberofrobots=3,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=40,
	gpserror=1.8,
	compassoffset=0,
	compasserror=10,
	headingoffset=0.05,
	speedoffset=0.1,
	avoiddrones=0
	
--updatables currents=(
		classname=updatables.WaterCurrent,
		maxspeed=0.1
	)
	
