--environment classname=environment.PredatorPreyEnvironment,
	distance=5,
	width=75,
	safetydistance=3,
	height=75,
	steps=700,
	maxdistance=50,
	minpreydistance=20,
	maxpreydistance=35,
	escapedistance=8

--evaluation classname=evaluation.PredatorPreyEvaluation

--controllers classname=controllers.DroneNeuralNetworkController,
	network=(
		classname=commoninterface.neuralnetwork.CINEATNetwork,
		inputs=(
			Drone=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=1
			),
			Enemy=(
				classname=commoninterface.neuralnetwork.inputs.GenericCINNInput,
				id=2
			)
		),
		outputs=(
			Rudder=(
				classname=commoninterface.neuralnetwork.outputs.RudderCINNOutput,
				forwardonly=1,
				id=1
			)
		)
	)
	
--simulator network=(
		classname=network.SimulationNetwork
	)

--robots sensors=(
		CISensorWrapper_1=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.DroneCISensor,
				id=1,
				range=40,
				numbersensors=6
			),
			id=1
		),
		CISensorWrapper_2=(
			classname=simulation.robot.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.EnemyCISensor,
				id=2,
				range=40,
				numbersensors=6
			),
			id=1
		)		
	),
	classname=simulation.robot.AquaticDrone,
	rudder=1,
	distancewheels=0.2,
	variablenumber=0,
	numberofrobots=3,
	radius=0.5,
	diameter=1,
	maxspeed=0.3,
	commrange=40,
	gpserror=1.8,
	compassoffset=0,
	compasserror=10,
	headingoffset=0.05,
	speedoffset=0.1,
	avoiddrones=0
	
--updatables currents=(
		classname=updatables.WaterCurrent,
		maxspeed=0.1
	)
	
