parent.0=../base.params

breedthreads = 1

# Populations configuration
init = 					mase.neat.NEATInitializer
neat.shared-database=false

pop.subpops =                           1
pop.subpop.0 =                          mase.neat.NEATSubpop
pop.default-subpop = 			0
neat.species = 		                mase.neat.NEATSpecies
neat.size =                             200
neat.duplicate-retries =                100
neat.species.ind =                      mase.neat.NEATIndividual
neat.species.pipe =                     mase.neat.NEATPipeline
neat.species.fitness =                  mase.evaluation.ExpandedFitness

# Statistics
stat.child.10 =                          mase.neat.NEATStatistics
stat.child.10.file =                     $neat.stat

# NEAT Probabilites
neat.PROBABILITY.MUTATION =             0.25
neat.PROBABILITY.CROSSOVER =            0.2
neat.PROBABILITY.ADDLINK =              0.05
neat.PROBABILITY.ADDNODE =              0.03
neat.PROBABILITY.MUTATEBIAS =           0.3
neat.PROBABILITY.TOGGLELINK =           0.0
neat.PROBABILITY.WEIGHT.REPLACED =      0.0
neat.PROBABILITY.FEATURE.REPLACED =     0.0

# NEAT specific
neat.EXCESS.COEFFICIENT =               1
neat.DISJOINT.COEFFICIENT =             1
neat.WEIGHT.COEFFICIENT =               0.4

# Speciation control
neat.COMPATABILITY.THRESHOLD =          0.5
neat.COMPATABILITY.CHANGE =             0.05
neat.SPECIE.COUNT =                     5
neat.SURVIVAL.THRESHOLD =               0.2
neat.SPECIE.AGE.THRESHOLD =             80
neat.SPECIE.YOUTH.THRESHOLD =           10
neat.SPECIE.OLD.PENALTY =               0.7
neat.SPECIE.YOUTH.BOOST =               1.2
neat.SPECIE.FITNESS.MAX =               15
neat.COPY.BEST =                        true

# NEAT Operators
neat.OPERATOR.XOVER =                   org.neat4j.neat.core.xover.NEATCrossover
neat.OPERATOR.FUNCTION =                org.neat4j.neat.core.fitness.MSENEATFitnessFunction
neat.OPERATOR.PSELECTOR =               org.neat4j.neat.core.pselectors.TournamentSelector
neat.OPERATOR.MUTATOR =                 org.neat4j.neat.core.mutators.NEATMutator

# Network Control
neat.MAX.PERTURB =                      0.5
neat.MAX.BIAS.PERTURB =                 0.1
neat.FEATURE.SELECTION =                false
neat.RECURRENCY.ALLOWED =               true
neat.FEATURE.PERTURB =                  0.1

#neat.INPUT.NODES =                      2
#neat.OUTPUT.NODES =                     1

# Extinction Control
neat.ELE.EVENTS =                       false
neat.ELE.SURVIVAL.COUNT =               0.1
neat.ELE.EVENT.TIME =                   1000

# Epoch Control
neat.KEEP.BEST.EVER =                   false
neat.EXTRA.FEATURE.COUNT =              0
neat.NUMBER.EPOCHS =                    100
neat.NATURAL.ORDER.STRATEGY =           false
neat.TERMINATION.VALUE =                0.1