parent.0=../base.params

# Generational configuration
state = 				ec.simple.SimpleEvolutionState
finish = 	        		ec.simple.SimpleFinisher
exch = 					ec.simple.SimpleExchanger
init = 					mase.neat.NEATInitializer
breed =					mase.neat.NEATBreeder
pop = 					ec.Population
generations =				500
quit-on-run-complete =			false

# Populations configuration
pop.subpops =                           1
pop.default-subpop = 			mase.neat.NEATSubpop
neat.species = 		                mase.neat.NEATSpecies
neat.size =                             200
neat.duplicate-retries =                100
neat.species.ind =                      mase.neat.NEATIndividual
neat.species.pipe =                     mase.neat.DummyPipeline

# Evaluation config
eval =                                  mase.evaluation.MetaEvaluator
eval.base =                             ec.simple.SimpleEvaluator
neat.species.fitness =                  mase.evaluation.ExpandedFitness

# Statistics
stat.child.0 = 				ec.simple.SimpleShortStatistics
stat.child.0.file =			$extended.stat
stat.child.0.do-time =                  true
stat.child.0.do-size =                  false
stat.child.0.do-subpops =               true
stat.child.1 =                          mase.stat.FitnessStat
stat.child.1.file =			$fitness.stat
stat.child.1.do-subpops =               true
stat.child.2 =                          mase.stat.BestEverSolutionStat
stat.child.2.file =                     $best.ind
stat.child.2.last =                     $last.ind
stat.child.3 =                          mase.stat.EvaluationsStat
stat.child.3.do-behaviours =            true
stat.child.3.file =                     $behaviours.stat
stat.child.4 =                          mase.stat.BestSolutionGenStat
stat.child.4.file =                     $bests.tar.gz
stat.child.4.compress =                 true
stat.child.4.keep-last =                true
stat.child.5 =                          mase.stat.SampleSolutionsStat
stat.child.5.file =                     $sample.tar.gz
stat.child.5.compress =                 true
stat.child.5.sample-size =              10
stat.child.6 =                          mase.neat.NEATStatistics
stat.child.6.file =                     $neat.stat

# GA Probabilites
neat.PROBABILITY.MUTATION =             0.25
neat.PROBABILITY.CROSSOVER =            0.2
neat.PROBABILITY.ADDLINK =              0.05
neat.PROBABILITY.ADDNODE =              0.03
neat.PROBABILITY.MUTATEBIAS =           0.3
neat.PROBABILITY.TOGGLELINK =           0.0
neat.PROBABILITY.WEIGHT.REPLACED=       0.0

# NEAT specific
neat.EXCESS.COEFFICIENT =               1
neat.DISJOINT.COEFFICIENT =             1
neat.WEIGHT.COEFFICIENT =               0.4

# Speciation control
neat.COMPATABILITY.THRESHOLD =          0.5
neat.COMPATABILITY.CHANGE =             0.05
neat.SPECIE.COUNT =                     5
neat.SURVIVAL.THRESHOLD =               0.2
neat.SPECIE.AGE.THRESHOLD =             80
neat.SPECIE.YOUTH.THRESHOLD =           10
neat.SPECIE.OLD.PENALTY =               0.7
neat.SPECIE.YOUTH.BOOST =               1.2
neat.SPECIE.FITNESS.MAX =               15
neat.COPY.BEST =                        true

# GA Operators
neat.OPERATOR.XOVER =                   org.neat4j.neat.core.xover.NEATCrossover
neat.OPERATOR.FUNCTION =                org.neat4j.neat.core.fitness.MSENEATFitnessFunction
neat.OPERATOR.PSELECTOR =               org.neat4j.neat.core.pselectors.TournamentSelector
neat.OPERATOR.MUTATOR =                 org.neat4j.neat.core.mutators.NEATMutator

# Network Control
neat.MAX.PERTURB =                      0.5
neat.MAX.BIAS.PERTURB =                 0.1
neat.FEATURE.SELECTION =                false
neat.RECURRENCY.ALLOWED =               true
#neat.INPUT.NODES =                      2
#neat.OUTPUT.NODES =                     1

# Extinction Control
neat.ELE.EVENTS =                       false
neat.ELE.SURVIVAL.COUNT =               0.1
neat.ELE.EVENT.TIME =                   1000

# Epoch Control
neat.KEEP.BEST.EVER =                   false
neat.EXTRA.FEATURE.COUNT =              0
neat.NUMBER.EPOCHS =                    100
neat.NATURAL.ORDER.STRATEGY =           false
neat.TERMINATION.VALUE =                0.1