parent.0 = ../novelty.params
parent.1 = ../../neat/neat.params

eval.base.elite-mode=fitness

eval.num-post = 2
eval.post.1 =                           mase.mo.NSGA2
eval.post.1.ordinal-ranking =           true
eval.post.1.scores =                    fitness,novelty
stat.child.15 =                         mase.mo.NSGA2Stat
stat.child.15.file =                    $nsga.stat

breed =					mase.neat.NEATBreederNSGA
neat.COMPATABILITY.THRESHOLD =          99999999
neat.COMPATABILITY.CHANGE =             0
neat.SPECIE.COUNT =                     1
neat.SURVIVAL.THRESHOLD =               1
neat.size =                             100
neat.COPY.BEST =                        false
