parent.0 = swarm.params
parent.1 = ../../novelty/novelty.params
parent.2 = ../../neat/neat.params

problem.seed =                      0
problem.repetitions =               50
problem.max-steps =                 500

problem.number-evals =              3
problem.eval.0 =                    mase.app.swarm.SwarmSDBC
problem.eval.0.update-freq =        1
problem.eval.0.aggregation =        geometricMedian
problem.eval.0.sd =                 true
problem.eval.0.standardization =    sdbcstd2.txt

problem.eval.1 =                    mase.evaluation.BehaviourVarianceFitness

problem.eval.2 =                    mase.app.swarm.CollisionsFitness

novelty.behaviour-index =           0
fitness.fitness-index =             1

neat.size =                         500
neat.SPECIE.COUNT =                 10
neat.RECURRENCY.ALLOWED =           true
generations =                       500

novelty.archive-growth =            0.05
novelty.archive-size =              2000
novelty.archive-criteria =          random
novelty.removal-criteria =          random

# do not want fitness
stat.child.1 =                      ec.Statistics
# do not want best ever
stat.child.2 =                      ec.Statistics
# do not want best-of-generation
stat.child.4 =                      ec.Statistics
# no need for post-evaluation
stat.child.8 =                      ec.Statistics

stat.child.22 = mase.novelty.Collector
stat.child.22.stat-file = $collector.stat
stat.child.22.history-file = $collectorhist.stat
stat.child.22.text-file = $collection.stat
stat.child.22.tar-file = $collection.tar.gz
stat.child.22.threshold = 1